# DubaiLaundry

./: almoskyKey  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dubai/dubailaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/dubai/dubailaundry/: Almosky.java  App.java  MainActivity.java  SplashScreenActivity.java  TabHostActivity.java
app/src/main/java/com/dubai/dubailaundry/activity/: AboutUsActivity.java  AddAddressActivity.java  AddressListActivity.java  ContactUsActivity.java  DeliveryActivity.java  EditAddressActivity.java  ForgotPasswordActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  OrderDetailsActivity1.java  PickUpActivity.java  SignupOrLoginActivity.java  TermsActivity.java  UpdateProfileActivity.java
app/src/main/java/com/dubai/dubailaundry/adapter/: AddressListAdapter.java  AreasListAdapter.java  DryCleanRecyclerViewAdapter.java  DryCleanRecyclerViewAdapter1.java  IroningRecyclerViewAdapter.java  IroningRecyclerViewAdapter1.java  OrderListAdapter.java  PickUpDateRecyclerViewAdapter.java  PickUpTimeRecyclerViewAdapter.java  TabsPagerAdapter.java  WashIronRecyclerViewAdapter.java  WashIronRecyclerViewAdapter1.java
app/src/main/java/com/dubai/dubailaundry/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dubai/dubailaundry/fragments/: BaseFragment.java  HomeFragments.java  LoginFragment.java  MoreInfoFragment.java  OTPFragment.java  OrdersFragments.java  OrdersListFragments.java  PriceListFragment.java  ProfileFragments.java  SignUpFragment.java  SignUporLoginPagerAdapter.java
app/src/main/java/com/dubai/dubailaundry/helper/: MyCustomDialog.java  ProgressConstraintLayout.java  ProgressFrameLayout.java  ProgressLayout.java  ProgressLinearLayout.java
app/src/main/java/com/dubai/dubailaundry/interfaces/: ClickListeners.java
app/src/main/java/com/dubai/dubailaundry/model/: Addressdto.java  Discount.java  Logindto.java  MainModel.java  (+17 more)
app/src/main/res/drawable/: ic_address_map_pin_icon.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_btn_borderless.xml  ic_btn_borderless_white.xml  ic_button_primary_gradient.xml  ic_button_selectable.xml  ic_close.xml  ic_edit.xml  ic_gradient_background.xml  ic_left_arrow.xml  ic_left_arrow_primary.xml  ic_lock_outline.xml  ic_mail_outline.xml  ic_progress.xml  ic_search_area.xml  ic_star.xml  ic_star_half.xml  ic_star_outline.xml  ic_star_progress.xml  ic_tracking.xml  line.xml  rounded_corner_blue_rectangle.xml
app/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_areas.xml  activity_checkout.xml  activity_contact_us.xml  activity_delivery.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_item_details_add.xml  activity_item_details_add1.xml  activity_main.xml  activity_my_basket.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_orderlist.xml  activity_payment.xml  activity_paymentview.xml  activity_pick_up.xml  activity_splash.xml  activity_tab_host.xml  activity_termscondition.xml  activity_update_profile.xml  content_add_address.xml  content_address.xml  content_areas.xml  content_checkout.xml  content_contact_us.xml  content_delivery_time.xml  content_laundry.xml  content_profile.xml  dry_clean_item.xml  feed_heading.xml  feed_item.xml  fragemnt_info.xml  fragemnt_login.xml  fragemnt_price_list.xml  fragemnt_sign_up.xml  fragment_home_fragments.xml  fragment_login.xml  fragment_more_info.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dubai/dubailaundry/: ExampleUnitTest.java
(+44 files in other folders)
