<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.almosky.laundry">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:replace="android:icon,android:theme">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAQWUVID86-A6c2wiDr2jtgBNFj-oEaMnI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".TabHostActivity" />
        <activity android:name=".activity.PickUpActivity" />
        <activity android:name=".activity.DeliveryActivity" />
        <activity android:name=".activity.AddAddressActivity" />
        <activity android:name=".activity.SignupOrLoginActivity" />
        <activity android:name=".activity.AddressListActivity" />
        <activity android:name=".activity.neworder.OrdertypeActivity" />
        <activity android:name=".activity.neworder.CategoryListActivity" />
        <activity android:name=".activity.neworder.ItemDetailsAddActivity" />
        <activity android:name=".activity.neworder.MyBasketActivity" />
        <activity android:name=".activity.OrderConfirmationActivity" />
        <activity android:name=".activity.OrderDetailsActivity" />
        <activity android:name=".activity.neworder.AreaListActivity" />
        <activity android:name=".activity.ContactUsActivity" />
        <activity android:name=".activity.TermsActivity" />
        <activity android:name=".activity.AboutUsActivity"></activity>
    </application>

</manifest>