<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><b>Terms and Condition</b></p>
<p class="p2"><br></p>
<p class="p1">We wash or dry clean according to labe instrution</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1"><span class="Apple-converted-space">         </span>*Prices are<span class="Apple-converted-space">  </span>exclusive of 5% VAT</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">...............UAE VAT....................</p>
<p class="p2"><br></p>
<p class="p1">- PRices are subject to 5% VAT starting 1st January 2018</p>
<p class="p2"><br></p>
<p class="p1">-TRN NO 100316475100003</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">.............MINIMUM ORDER.................</p>
<p class="p2"><br></p>
<p class="p1">-Minimum order is AED 45</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">.............DELIVERY FEE..................</p>
<p class="p2"><br></p>
<p class="p1">-Free Delivery over AED 100 spend</p>
<p class="p2"><br></p>
<p class="p1">-AED 7 per order below AED on Normal service &amp; Fast service</p>
<p class="p2"><br></p>
<p class="p1">............RECYCLING FEE...................</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">A fee of AED 1 will be applied on all Almosky laundry orders support the</p>
<p class="p1">operational costs of Almosky Laundry Recycling program</p>
</body>
</html>
