<?xml version="1.0" encoding="utf-8"?>
<vector android:height="60.0dip" android:width="60.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M4.766,9.029a7.168,7.274 0,1 0,14.337 0a7.168,7.274 0,1 0,-14.337 0z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffff193b" android:pathData="M12,0.5C7.428,0.505 3.722,4.265 3.717,8.905C3.717,11.703 6.258,16.121 7.344,17.884C8.169,19.239 9.074,20.541 10.054,21.785C11.443,23.5 11.83,23.5 12,23.5C12.17,23.5 12.529,23.5 13.889,21.785C14.867,20.543 15.772,19.243 16.599,17.894C17.695,16.121 20.254,11.693 20.254,8.905C20.249,4.276 16.561,0.521 12,0.5ZM12,15.69C8.38,15.69 5.446,12.712 5.446,9.039C5.446,5.366 8.38,2.388 12,2.388C15.62,2.388 18.554,5.366 18.554,9.039C18.554,10.803 17.864,12.494 16.635,13.742C15.405,14.989 13.738,15.69 12,15.69Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
    <path android:fillColor="#ffff193b" android:pathData="M7.571,9.623L8.345,9.623L8.345,12.767C8.345,12.952 8.493,13.102 8.676,13.102L9.998,13.102C10.18,13.102 10.328,12.952 10.328,12.767L10.328,10.467L13.606,10.467L13.606,12.767C13.606,12.952 13.754,13.102 13.936,13.102L15.154,13.102C15.337,13.102 15.485,12.952 15.485,12.767L15.485,9.623L16.429,9.623C16.565,9.625 16.687,9.544 16.739,9.417C16.791,9.29 16.762,9.144 16.666,9.048L12.331,4.592C12.202,4.464 11.996,4.464 11.868,4.592L7.344,9.039C7.248,9.137 7.222,9.286 7.278,9.413C7.325,9.54 7.446,9.624 7.58,9.623L7.571,9.623Z" android:strokeColor="#00000000" android:strokeWidth="1.0" />
</vector>