<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <ripple android:color="#ff5442c9">
            <item android:id="@android:id/mask">
                <shape>
                    <corners android:radius="100.0dp" />
                    <gradient android:startColor="#ff570bd8" android:endColor="#ff5293f9" android:angle="-90.0" />
                </shape>
            </item>
            <item>
                <shape>
                    <corners android:radius="100.0dp" />
                    <solid android:color="@color/colorPrimary" />
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="100.0dp" />
            <gradient android:startColor="#ff570bd8" android:endColor="#ff5293f9" android:angle="-90.0" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="100.0dp" />
            <gradient android:startColor="#ff570bd8" android:endColor="#ff5293f9" android:angle="-90.0" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="100.0dp" />
            <gradient android:startColor="#ff570bd8" android:endColor="#ff5293f9" android:angle="-90.0" />
        </shape>
    </item>
</selector>