<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorDarkBlue" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff1f2f4" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
</selector>