<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.0dip" android:width="18.0dip" android:autoMirrored="true" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/md_white_1000" android:pathData="M505.9,6.1c-8.1,-8.1 -21.2,-8.1 -29.2,0L6.1,476.7c-8.1,8.1 -8.1,21.2 0,29.2C10.1,510 15.4,512 20.7,512c5.3,0 10.6,-2 14.6,-6.1L505.9,35.3C514,27.2 514,14.1 505.9,6.1z" />
    <path android:fillColor="@color/md_white_1000" android:pathData="M505.9,476.7L35.3,6.1c-8.1,-8.1 -21.2,-8.1 -29.2,0c-8.1,8.1 -8.1,21.2 0,29.2l470.6,470.6c4,4 9.3,6.1 14.6,6.1c5.3,0 10.6,-2 14.6,-6.1C514,497.9 514,484.8 505.9,476.7z" />
</vector>