<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40.0dp"
    android:height="40.0dp"
    android:viewportHeight="30.0"
    android:viewportWidth="30.0">
    <path
        android:fillColor="@color/colorDarkBlue"
        android:pathData="M22.4,14.4v6.7c0,1.4 -1.1,2.5 -2.5,2.5h-11c-1.4,0 -2.5,-1.1 -2.5,-2.5v-11c0,-1.4 1.1,-2.5 2.5,-2.5l6.7,0c0.3,0 0.5,0.2 0.5,0.5c0,0.3 -0.2,0.5 -0.5,0.5l-6.7,0c-0.8,0 -1.5,0.7 -1.5,1.5v11c0,0.8 0.7,1.5 1.5,1.5h11c0.8,0 1.5,-0.7 1.5,-1.5v-6.7c0,-0.3 0.2,-0.5 0.5,-0.5C22.2,13.9 22.4,14.1 22.4,14.4zM20.6,6.5l2.9,2.9c0.2,0.2 0.2,0.5 0,0.7L13.3,20.3c-0.1,0.1 -0.2,0.2 -0.4,0.2l-2.9,0c-0.1,0 -0.3,0 -0.4,-0.1c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4l0,-3c0,-0.2 0.1,-0.3 0.1,-0.4l8.1,-8.1l2,-2c0.1,-0.1 0.2,-0.1 0.4,-0.1C20.3,6.4 20.5,6.4 20.6,6.5zM20.4,11.8l-2.2,-2.2l-7.6,7.6l0,0l0,2.2h2.2L20.4,11.8zM22.4,9.8l-2.2,-2.2l-1.3,1.3l2.2,2.2L22.4,9.8z" />
</vector>