<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.0dip"
    android:height="30.0dip"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#ff7030e8"
        android:pathData="M8.614,16.268L6.002,16.268L5.568,17.671L7.827,17.671L7.377,18.656L5.274,18.656L4.586,20.888L3.352,20.888L5.092,15.286L8.924,15.286L8.614,16.268ZM11.803,17.154C12.004,17.354 12.033,17.681 11.892,18.136L11.039,20.878L10.037,20.878L10.037,20.575C9.801,20.714 9.548,20.821 9.283,20.894C9.052,20.957 8.814,20.989 8.575,20.99C8.361,20.998 8.149,20.951 7.961,20.853C7.805,20.771 7.688,20.632 7.635,20.467C7.582,20.28 7.589,20.082 7.654,19.899C7.816,19.421 8.189,19.039 8.669,18.857C9.282,18.602 9.939,18.465 10.605,18.455L10.635,18.359C10.678,18.237 10.701,18.109 10.703,17.98C10.705,17.898 10.663,17.82 10.592,17.776C10.491,17.726 10.378,17.704 10.266,17.712C9.769,17.753 9.29,17.907 8.865,18.162L8.624,17.454C8.965,17.269 9.325,17.118 9.698,17.004C10.036,16.906 10.387,16.856 10.739,16.858C11.12,16.821 11.5,16.927 11.803,17.154ZM8.953,20.049C9.041,20.13 9.161,20.166 9.28,20.148C9.587,20.133 9.888,20.053 10.161,19.915L10.393,19.163C10.043,19.166 9.696,19.233 9.371,19.361C9.177,19.428 9.022,19.573 8.944,19.759C8.898,19.854 8.906,19.966 8.966,20.053L8.953,20.049ZM12.456,20.862C12.193,20.778 11.951,20.641 11.745,20.461L12.486,19.708C12.647,19.853 12.839,19.961 13.047,20.027C13.246,20.092 13.454,20.125 13.664,20.126C13.821,20.133 13.978,20.104 14.121,20.04C14.22,19.993 14.296,19.909 14.33,19.807C14.351,19.752 14.351,19.693 14.33,19.638C14.291,19.572 14.23,19.52 14.157,19.491C14.017,19.426 13.872,19.372 13.723,19.332L13.488,19.262C13.184,19.2 12.91,19.042 12.708,18.812C12.58,18.582 12.568,18.307 12.675,18.066C12.751,17.824 12.889,17.604 13.077,17.428C13.279,17.239 13.52,17.093 13.785,17.001C14.073,16.899 14.377,16.849 14.683,16.851C15.218,16.833 15.745,16.981 16.188,17.275L15.489,18.028C15.319,17.924 15.137,17.839 14.947,17.776C14.774,17.728 14.595,17.707 14.415,17.712C14.29,17.706 14.167,17.733 14.056,17.789C13.974,17.83 13.912,17.901 13.883,17.986C13.864,18.032 13.864,18.084 13.883,18.13C13.914,18.179 13.961,18.216 14.017,18.235C14.128,18.281 14.243,18.321 14.359,18.353L14.63,18.43C14.965,18.492 15.267,18.662 15.489,18.914C15.641,19.15 15.669,19.443 15.564,19.702C15.486,19.951 15.35,20.179 15.166,20.368C14.962,20.574 14.713,20.732 14.438,20.831C14.114,20.948 13.771,21.005 13.426,21C13.097,21.005 12.77,20.959 12.456,20.862L12.456,20.862ZM18.695,20.713C18.304,20.899 17.876,20.996 17.441,20.996C17.245,21.002 17.051,20.959 16.876,20.872C16.717,20.787 16.599,20.642 16.55,20.47C16.492,20.238 16.506,19.993 16.592,19.769L17.17,17.91L16.439,17.91L16.726,16.985L17.451,16.985L17.722,16.112L18.985,15.949L18.659,16.985L19.766,16.985L19.354,17.91L18.375,17.91L17.853,19.587C17.8,19.701 17.793,19.831 17.833,19.951C17.883,20.025 17.971,20.065 18.061,20.056C18.145,20.056 18.228,20.046 18.31,20.027C18.42,20 18.529,19.967 18.636,19.928L18.695,20.713ZM5.806,7.544L6.58,7.544L5.372,11.204C5.291,11.372 5.306,11.568 5.412,11.721C5.518,11.874 5.699,11.962 5.888,11.951L5.927,11.951C6.392,11.088 7.282,10.523 8.278,10.458C8.678,10.431 9.07,10.585 9.339,10.877C9.608,11.168 9.725,11.564 9.655,11.951L12.747,11.951L15.463,3.747L12.094,3.747L12.342,3L16.093,3C16.187,2.995 16.278,3.039 16.331,3.115C16.384,3.192 16.391,3.29 16.351,3.374L15.982,4.493L18.652,4.493C18.744,4.487 18.833,4.528 18.887,4.601L20.954,7.598C21.004,7.678 21.014,7.776 20.98,7.863L19.498,12.327C19.419,12.54 19.217,12.686 18.985,12.697L17.81,12.697C17.343,13.563 16.447,14.129 15.447,14.189C15.046,14.216 14.654,14.062 14.385,13.771C14.116,13.479 14,13.083 14.069,12.697L9.41,12.697C8.944,13.563 8.048,14.129 7.047,14.189C6.646,14.216 6.255,14.062 5.986,13.771C5.717,13.479 5.6,13.083 5.669,12.697L5.63,12.697C4.788,12.697 4.324,12.027 4.595,11.204L5.806,7.544ZM7.292,13.443C7.981,13.4 8.577,12.959 8.807,12.324C9.012,11.705 8.666,11.204 8.033,11.204C7.344,11.248 6.748,11.688 6.518,12.324C6.312,12.942 6.658,13.443 7.292,13.443ZM18.858,11.951L20.151,8.003L18.234,5.239L15.721,5.239L13.511,11.951L14.314,11.951C14.781,11.084 15.677,10.518 16.677,10.458C17.078,10.431 17.469,10.585 17.738,10.877C18.007,11.168 18.124,11.564 18.055,11.951L18.858,11.951ZM15.691,13.443C16.38,13.4 16.976,12.959 17.206,12.324C17.412,11.705 17.066,11.204 16.432,11.204C15.744,11.248 15.148,11.688 14.918,12.324C14.712,12.942 15.058,13.443 15.691,13.443ZM16.89,6.358L16.273,8.223L18.956,8.223C19.05,8.218 19.141,8.261 19.194,8.338C19.247,8.415 19.254,8.513 19.214,8.596C19.137,8.808 18.938,8.955 18.708,8.969L15.652,8.969C15.558,8.975 15.467,8.931 15.414,8.855C15.361,8.778 15.354,8.68 15.394,8.596L16.126,6.358C16.202,6.146 16.402,5.999 16.632,5.985C16.726,5.979 16.817,6.023 16.87,6.1C16.922,6.176 16.93,6.274 16.89,6.358ZM5.741,3.81L5.741,3.81C5.645,3.816 5.553,3.771 5.499,3.694C5.445,3.616 5.436,3.516 5.477,3.431C5.556,3.215 5.758,3.066 5.993,3.051L11.258,3.051C11.354,3.046 11.446,3.091 11.5,3.168C11.554,3.246 11.563,3.346 11.523,3.431C11.444,3.647 11.241,3.796 11.007,3.81L5.741,3.81ZM4.732,6.859C4.637,6.863 4.546,6.818 4.493,6.74C4.44,6.663 4.431,6.564 4.471,6.479C4.55,6.263 4.753,6.114 4.987,6.1L10.249,6.1C10.346,6.094 10.437,6.139 10.491,6.216C10.546,6.294 10.554,6.394 10.514,6.479C10.435,6.695 10.232,6.844 9.998,6.859L4.732,6.859ZM3.286,5.334L3.286,5.334C3.191,5.339 3.1,5.294 3.047,5.216C2.993,5.139 2.985,5.04 3.025,4.955C3.104,4.739 3.307,4.59 3.541,4.576L10.749,4.576C10.845,4.57 10.937,4.615 10.991,4.692C11.045,4.77 11.054,4.87 11.013,4.955C10.934,5.171 10.732,5.32 10.498,5.334L3.286,5.334Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1.0" />
</vector>