<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4d4d4d" android:pathData="M12,0.87A6.13,6.13 0,0 1,18.13 7V9a0.87,0.87 0,0 0,0.87 0.87h1.13V22A1.13,1.13 0,0 1,19 23.13H5A1.13,1.13 0,0 1,3.87 22V9.87H5A0.87,0.87 0,0 0,5.87 9V7A6.13,6.13 0,0 1,12 0.87M12,0A7,7 0,0 0,5 7V9H3.5a0.5,0.5 0,0 0,-0.5 0.5V22a2,2 0,0 0,2 2H19a2,2 0,0 0,2 -2V9.5a0.5,0.5 0,0 0,-0.5 -0.5H19V7a7,7 0,0 0,-7 -7Z" />
    <path android:fillColor="#ff4d4d4d" android:pathData="M20.48,10.07H3.89a0.44,0.44 0,1 1,0 -0.87H20.48a0.44,0.44 0,1 1,0 0.87Z" />
    <path android:fillColor="#ff4d4d4d" android:pathData="M12.19,16.61a0.44,0.44 0,0 1,-0.44 -0.44V12.68a0.44,0.44 0,1 1,0.87 0v3.49A0.44,0.44 0,0 1,12.19 16.61Z" />
</vector>