<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dp" android:width="24.0dp" android:autoMirrored="true" android:viewportWidth="129.0" android:viewportHeight="129.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1,-0.4 2.9,-1.2c1.6,-1.6 1.6,-4.2 0,-5.8l-51,-51 51,-51c1.6,-1.6 1.6,-4.2 0,-5.8s-4.2,-1.6 -5.8,0l-54,53.9c-1.6,1.6 -1.6,4.2 0,5.8l54,53.9z" />
</vector>