<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4d4d4d" android:pathData="M21.71,20.65H2.29A2.29,2.29 0,0 1,0 18.36V5.64A2.29,2.29 0,0 1,2.29 3.35H21.71A2.29,2.29 0,0 1,24 5.64V18.36A2.29,2.29 0,0 1,21.71 20.65ZM2.29,4.19A1.45,1.45 0,0 0,0.84 5.64V18.36a1.45,1.45 0,0 0,1.45 1.45H21.71a1.45,1.45 0,0 0,1.45 -1.45V5.64a1.45,1.45 0,0 0,-1.45 -1.45Z" />
    <path android:fillColor="#ff4d4d4d" android:pathData="M12,13.92a2.55,2.55 0,0 1,-1.69 -0.72L1,5a0.42,0.42 0,0 1,0.56 -0.63l9.3,8.15a1.68,1.68 0,0 0,1.24 0.51,1.69 1.69,0 0,0 1,-0.55l0,-0.05 9.2,-8.05A0.42,0.42 0,1 1,23 5l-9.18,8a2.52,2.52 0,0 1,-1.59 0.83Z" />
    <path android:fillColor="#ff4d4d4d" android:pathData="M19.15,16.46a0.42,0.42 0,0 1,-0.29 -0.11l-4.55,-4.22a0.42,0.42 0,0 1,0.57 -0.62l4.55,4.22a0.42,0.42 0,0 1,-0.29 0.73Z" />
    <path android:fillColor="#ff4d4d4d" android:pathData="M4.77,16.56a0.42,0.42 0,0 1,-0.29 -0.73l4.63,-4.32a0.42,0.42 0,0 1,0.57 0.62L5.06,16.45A0.42,0.42 0,0 1,4.77 16.56Z" />
</vector>