<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.0dip"
    android:height="20.0dip"
    android:autoMirrored="true"
    android:viewportHeight="56.966"
    android:viewportWidth="56.966">
    <path
        android:fillColor="#ff000000"
        android:pathData="M55.15,51.89L41.59,37.79c3.49,-4.14 5.4,-9.36 5.4,-14.79c0,-12.68 -10.32,-23 -23,-23s-23,10.32 -23,23s10.32,23 23,23c4.76,0 9.3,-1.44 13.18,-4.16l13.66,14.21c0.57,0.59 1.34,0.92 2.16,0.92c0.78,0 1.52,-0.3 2.08,-0.84C56.26,54.98 56.29,53.08 55.15,51.89zM23.98,6c9.37,0 17,7.63 17,17s-7.63,17 -17,17s-17,-7.63 -17,-17S14.61,6 23.98,6z" />
</vector>