<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.0dp"
    android:height="24.0dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#ffeeeeee"
        android:pathData="M 12 19.4 L 19.4 23.3 L 18 15.2 L 24 9.3 L 15.7 8.1 L 12 0.6 Z" />
    <path
        android:fillColor="#ffffb300"
        android:pathData="M 12 0.6 L 8.3 8.1 L 0 9.3 L 6 15.2 L 4.6 23.3 L 12 19.4 Z" />
</vector>