<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95.0dp"
    android:height="24.0dp"
    android:viewportHeight="24.0"
    android:viewportWidth="95.0">
    <group
        android:translateX="1.0"
        android:translateY="2.0">
        <path
            android:fillColor="#ff5293f9"
            android:pathData="M22.0277073,15.6 L26.397561,15.6 L26.397561,16.6666667 L20.7621463,16.6666667 L20.7621463,8.02666667 L22.023122,8.02666667 L22.0277073,15.6 Z M28.190439,9.64 C28.044889,9.64092022 27.901964,9.60243896 27.7777561,9.52888889 C27.6509157,9.45481643 27.544665,9.35183111 27.4682439,9.22888889 C27.3923618,9.10849826 27.3526604,8.96996571 27.3536098,8.82888889 C27.3511883,8.68343122 27.3909036,8.54023085 27.4682439,8.41555556 C27.5427827,8.29151359 27.64746,8.18700187 27.7731707,8.11111111 C27.8973786,8.03756104 28.0403037,7.99907978 28.1858537,8 C28.3359234,7.99765298 28.4836643,8.03614771 28.6122927,8.11111111 C28.7391331,8.18518357 28.8453838,8.28816889 28.9218049,8.41111111 C28.9991452,8.53578641 29.0388605,8.67898678 29.036439,8.82444444 C29.0373884,8.96552127 28.997687,9.10405381 28.9218049,9.22444444 C28.8453838,9.34738667 28.7391331,9.45037198 28.6122927,9.52444444 C28.4854659,9.60016764 28.3393967,9.64017939 28.190439,9.64 Z M27.6126829,16.6666667 L27.6126829,10.8266667 L28.7957073,10.6933333 L28.7957073,16.6666667 L27.6126829,16.6666667 Z M35.8388293,10.8266667 L35.8388293,10.9066667 L33.4315122,16.6666667 L32.3447805,16.6666667 L29.882439,10.9066667 L29.882439,10.8266667 L31.1755122,10.8266667 L32.6336585,14.5866667 C32.6703415,14.6755556 32.7437073,14.88 32.8537561,15.2 L32.9362927,15.4533333 C33.028,15.1511111 33.1242927,14.8622222 33.2251707,14.5866667 L34.6007805,10.8266667 L35.8388293,10.8266667 Z M41.6301463,13.9466667 L37.4345366,13.9466667 C37.3934385,14.476847 37.5744265,15.000721 37.9366341,15.4 C38.2775668,15.708373 38.7316713,15.871628 39.1976098,15.8533333 C39.5216523,15.8595687 39.8445747,15.814533 40.1536585,15.72 C40.4673816,15.6114853 40.7692055,15.4730275 41.0546829,15.3066667 L41.5132195,16.12 C40.8132475,16.5756575 39.9903377,16.8214356 39.1471707,16.8266667 C38.3718272,16.8646689 37.6117832,16.6079451 37.0287317,16.1111111 C36.4490571,15.499028 36.1619577,14.6787186 36.2377561,13.8511111 C36.2300764,13.3011712 36.3425916,12.755885 36.5679024,12.2511111 C36.7770962,11.7851206 37.1180921,11.3860359 37.5514634,11.1 C38.0278913,10.7993958 38.5881856,10.6481106 39.1563415,10.6666667 C39.6308352,10.6530883 40.100617,10.7611751 40.5181951,10.98 C40.883984,11.1785979 41.1807907,11.477883 41.3710732,11.84 C41.5695357,12.229324 41.6686077,12.6591602 41.6599512,13.0933333 L41.6301463,13.9466667 Z M39.1540488,11.5555556 C38.7367909,11.5330825 38.3292987,11.6833161 38.0329268,11.9688889 C37.7422738,12.2861037 37.5576227,12.681246 37.5033171,13.1022222 L40.497561,13.1022222 L40.497561,13.0488889 C40.5299567,12.6485322 40.407354,12.2508318 40.1536585,11.9333333 C39.8935742,11.671649 39.5282411,11.5335804 39.1540488,11.5555556 Z M53.1394146,8.02222222 L53.1394146,9.08888889 L50.0626341,9.08888889 L50.0626341,16.6666667 L48.8016585,16.6666667 L48.8016585,9.09333333 L45.7065366,9.09333333 L45.7065366,8.02666667 L53.1394146,8.02222222 Z M56.0602927,10.6666667 C56.2029094,10.6658162 56.3454101,10.6747272 56.4867317,10.6933333 C56.6256151,10.7131336 56.7633576,10.7398354 56.8994146,10.7733333 L56.6793171,11.96 C56.4063717,11.8604159 56.1180081,11.8063189 55.826439,11.8 C55.5442743,11.79739 55.265703,11.8614602 55.0148293,11.9866667 C54.7176427,12.158657 54.4712635,12.4020567 54.2995122,12.6933333 L54.2995122,16.6666667 L53.1164878,16.6666667 L53.1164878,10.8133333 L54.2995122,10.6933333 L54.2995122,11.5333333 C54.5132947,11.2619176 54.7876104,11.040853 55.1019512,10.8866667 C55.3992058,10.7415762 55.7274753,10.6662176 56.0602927,10.6666667 Z M60.3246829,10.6666667 C60.8958426,10.6243766 61.4626455,10.7908564 61.9135122,11.1333333 C62.298951,11.525942 62.4918368,12.0601075 62.443122,12.6 L62.443122,16.6666667 L61.3701463,16.6666667 L61.3013659,16.16 C60.665732,16.6053939 59.8983759,16.8392848 59.1141463,16.8266667 C58.7912287,16.8320244 58.471306,16.7659022 58.1787317,16.6333333 C57.9155981,16.5146932 57.6934611,16.3248499 57.5390732,16.0866667 C57.3849651,15.8444224 57.3054244,15.5645632 57.3098049,15.28 C57.2976309,14.8165205 57.4933292,14.3706822 57.8462927,14.0577778 C58.25412,13.7077767 58.7460063,13.4625156 59.2769268,13.3444444 C59.9249941,13.1865609 60.5896671,13.1015562 61.2578049,13.0911111 L61.2578049,12.8 C61.2853267,12.489586 61.1975112,12.1798557 61.0101951,11.9266667 C60.7843411,11.7223686 60.4783808,11.6227059 60.1710732,11.6533333 C59.4188399,11.6796996 58.6914131,11.9209081 58.0801463,12.3466667 L57.5574146,11.5466667 C58.3650583,10.9821999 59.3335938,10.674712 60.3292683,10.6666667 L60.3246829,10.6666667 Z M58.5776585,15.16 C58.5626487,15.3558621 58.6412518,15.5475593 58.790878,15.68 C58.9766595,15.8084325 59.2029732,15.8697585 59.4305366,15.8533333 C60.0815783,15.8467834 60.717433,15.6618895 61.2646829,15.32 L61.2646829,13.9333333 C60.6014334,13.9427752 59.9450016,14.0646118 59.3250732,14.2933333 C58.8267967,14.4977778 58.5776585,14.7866667 58.5776585,15.16 Z M66.6524878,16.8266667 C65.8967223,16.8637413 65.1560301,16.6124662 64.5890732,16.1266667 C64.0221126,15.5189753 63.7428463,14.7093412 63.8187317,13.8933333 C63.793893,13.255083 63.945892,12.6220345 64.2589268,12.06 C64.5202997,11.6053268 64.9153597,11.2363324 65.3938049,11 C65.8531639,10.7786213 66.3595832,10.6644689 66.8725854,10.6666667 C67.5386148,10.6823946 68.1904747,10.8563758 68.7709268,11.1733333 L68.3307317,12.0533333 C68.0637626,11.9227271 67.7852286,11.8156301 67.4984878,11.7333333 C67.2631742,11.670921 67.0202568,11.6395275 66.7762927,11.64 C66.2802484,11.6218745 65.8074569,11.8443396 65.5153171,12.2333333 C65.1827732,12.7246906 65.0220185,13.3066568 65.0567805,13.8933333 C65.0037541,14.4299394 65.1681984,14.9654914 65.5153171,15.3866667 C65.8475071,15.6985289 66.2983731,15.8627093 66.7602439,15.84 C67.0494779,15.8442106 67.3370386,15.7967523 67.6085366,15.7 C67.896083,15.5900678 68.174342,15.4585576 68.4407805,15.3066667 L68.9084878,16.12 C68.5786244,16.3287302 68.2256348,16.5009189 67.8561463,16.6333333 C67.4698503,16.7661542 67.0623371,16.8316095 66.6524878,16.8266667 Z M72.6134634,13.5466667 L75.2317073,16.5866667 L75.2317073,16.6666667 L73.7873171,16.6666667 L71.242439,13.6133333 L71.242439,16.6666667 L70.064,16.6666667 L70.064,7.49333333 L71.2470244,7.36 L71.2470244,13.52 L73.8056585,10.8266667 L75.1170732,10.8266667 L75.1170732,10.9066667 L72.6134634,13.5466667 Z M76.9879024,9.64 C76.8423524,9.64092022 76.6994274,9.60243896 76.5752195,9.52888889 C76.4483791,9.45481643 76.3421284,9.35183111 76.2657073,9.22888889 C76.1898252,9.10849826 76.1501238,8.96996571 76.1510732,8.82888889 C76.1486517,8.68343122 76.188367,8.54023085 76.2657073,8.41555556 C76.3421284,8.29261333 76.4483791,8.18962802 76.5752195,8.11555556 C76.6994274,8.04200549 76.8423524,8.00352422 76.9879024,8.00444444 C77.1379722,8.00209743 77.285713,8.04059215 77.4143415,8.11555556 C77.5411819,8.18962802 77.6474326,8.29261333 77.7238537,8.41555556 C77.801194,8.54023085 77.8409092,8.68343122 77.8384878,8.82888889 C77.8394372,8.96996571 77.7997358,9.10849826 77.7238537,9.22888889 C77.6474326,9.35183111 77.5411819,9.45481643 77.4143415,9.52888889 C77.284386,9.60466057 77.1349378,9.64318589 76.9833171,9.64 L76.9879024,9.64 Z M76.405561,16.6666667 L76.405561,10.8266667 L77.5885854,10.6933333 L77.5885854,16.6666667 L76.405561,16.6666667 Z M82.898439,10.6666667 C84.130374,10.6666667 84.7463415,11.2844444 84.7463415,12.52 L84.7463415,16.6666667 L83.5587317,16.6666667 L83.5587317,12.9466667 C83.5688696,12.6873147 83.5339942,12.4281542 83.455561,12.18 C83.397989,12.010569 83.2746515,11.8695036 83.1116585,11.7866667 C82.9050754,11.6971853 82.6796673,11.6560774 82.4536585,11.6666667 C82.1566152,11.6687201 81.8609498,11.7060351 81.5732683,11.7777778 C81.270571,11.8502226 80.9757536,11.950684 80.692878,12.0777778 L80.692878,16.6666667 L79.514439,16.6666667 L79.514439,10.8266667 L80.6974634,10.6933333 L80.6974634,11.2488889 C81.3714692,10.8844831 82.1268916,10.6846519 82.898439,10.6666667 Z M89.9828293,15.72 C90.4337116,15.7476 90.8794648,15.8281904 91.3102927,15.96 C91.6128056,16.0488179 91.882595,16.2200644 92.0875122,16.4533333 C92.2699798,16.6916261 92.3622706,16.9835302 92.348878,17.28 C92.3544765,17.6739882 92.209992,18.0561425 91.9430732,18.3533333 C91.6291396,18.6869859 91.2272501,18.9313116 90.7806829,19.06 C90.1976044,19.235662 89.5890969,19.3189552 88.9786341,19.3066667 C88.2434662,19.3370514 87.5117044,19.1936715 86.846439,18.8888889 C86.347872,18.6675337 86.0325711,18.1803029 86.044,17.6488889 C86.0321002,17.3494875 86.1214647,17.0545179 86.2984878,16.8088889 C86.5034921,16.5588611 86.7545892,16.3478813 87.0390244,16.1866667 C86.7821779,16.0320647 86.6260769,15.7597182 86.6263415,15.4666667 C86.6258124,15.2904155 86.681023,15.1182407 86.7845366,14.9733333 C86.9230075,14.7909808 87.0928578,14.6331161 87.2866341,14.5066667 C86.9738171,14.3455792 86.7158175,14.1001396 86.5438049,13.8 C86.3740506,13.4880022 86.2888495,13.1393201 86.2961951,12.7866667 C86.2786661,12.3525873 86.4118686,11.9253544 86.6744878,11.5733333 C86.9289161,11.2517555 87.2759703,11.0104839 87.6718049,10.88 C88.1143485,10.7330376 88.5796557,10.6608765 89.0474146,10.6666667 C89.3163381,10.6672982 89.584742,10.6895972 89.8498537,10.7333333 L91.8995122,9.90666667 L92.3121951,10.84 L90.9044878,11.2222222 C91.1588665,11.404024 91.362223,11.6446776 91.496,11.9222222 C91.6250608,12.1962609 91.6907887,12.4943227 91.6885854,12.7955556 C91.7383016,13.416958 91.4419752,14.0168145 90.9113659,14.3688889 C90.317589,14.7175739 89.6310609,14.889148 88.9373659,14.8622222 C88.6289178,14.8669047 88.3210102,14.835568 88.0202927,14.7688889 C87.907325,14.8787726 87.8431484,15.0271058 87.8414634,15.1822222 C87.8390989,15.2732685 87.8816831,15.3599471 87.9560976,15.4155556 C88.0582677,15.4869436 88.1758801,15.5348226 88.3,15.5555556 C88.4650732,15.5866667 88.6989268,15.6155556 89.001561,15.6422222 L89.9828293,15.72 Z M88.9878049,11.52 C88.5736163,11.4857535 88.1620761,11.6102079 87.8414634,11.8666667 C87.5947647,12.1063554 87.4626086,12.4350509 87.4769268,12.7733333 C87.4594081,13.1134316 87.5948997,13.4441826 87.8483415,13.68 C88.1813331,13.9290127 88.5985518,14.0479528 89.0176098,14.0133333 C90.0111057,14.0133333 90.5078537,13.6133333 90.5078537,12.8133333 C90.5257702,12.4574751 90.3825945,12.1117537 90.1158049,11.8666667 C89.7990884,11.6160645 89.395636,11.4920721 88.9878049,11.52 Z M89.001561,18.4088889 C89.5081733,18.4241466 90.0133513,18.3488155 90.4918049,18.1866667 C90.8434571,18.10031 91.0916007,17.7960189 91.0970732,17.4444444 C91.1046699,17.2957166 91.0462596,17.1509437 90.9365854,17.0466667 C90.7902905,16.9266886 90.6152979,16.8441734 90.4276098,16.8066667 C90.1275418,16.7376795 89.8225022,16.6908783 89.515122,16.6666667 L88.538439,16.5866667 C88.2655902,16.563072 87.9945267,16.5229941 87.7268293,16.4666667 C87.5633692,16.60476 87.426039,16.769455 87.3210244,16.9533333 C87.2280647,17.1143673 87.1783941,17.2954807 87.1765854,17.48 C87.1677275,17.7771418 87.3402387,18.0514698 87.6167805,18.18 C88.0545121,18.3626464 88.5305345,18.4425907 89.0061463,18.4133333 L89.001561,18.4088889 Z"
            android:strokeWidth="1.0" />
        <group
            android:translateX="0.005341"
            android:translateY="0.951111">
            <path
                android:fillColor="#ff5293f9"
                android:pathData="M7.43631707,-5.23122109e-10 C5.46398995,-0.000294767604 3.5723569,0.758999267 2.177711,2.11078371 C0.783065098,3.46256815 -0.000304113119,5.29606591 2.35405165e-10,7.20777778 C2.35405165e-10,13.2144444 7.43631707,18.1222222 7.43631707,18.1222222 C7.43631707,18.1222222 14.8726341,12.8366667 14.8726341,7.20777778 C14.8729383,5.29606591 14.089569,3.46256815 12.6949231,2.11078371 C11.3002772,0.758999267 9.4086442,-0.000294767604 7.43631707,-5.23122109e-10 Z"
                android:strokeWidth="1.0" />
            <group
                android:translateX="1.261366"
                android:translateY="3.672222">
                <path
                    android:fillColor="#ffffffff"
                    android:pathData="M12.019,2.98666667 L10.6433902,1.03 C10.6092652,0.987299375 10.5569626,0.96195179 10.5012439,0.961111111 L8.72556098,0.961111111 L8.97317073,0.24 C8.99712065,0.184644274 8.98981755,0.121218494 8.95386598,0.0723426374 C8.91791441,0.0234667803 8.85843267,-0.00390087055 8.79663415,5.7976627e-15 L6.31709756,5.7976627e-15 L6.17495122,0.48 L8.40573171,0.48 L6.6002439,5.86888889 L4.54714634,5.86888889 C4.59515391,5.61551956 4.51718419,5.35503558 4.33672714,5.16591296 C4.15627008,4.97679034 3.89442322,4.88113973 3.63007317,4.90777778 C2.96967863,4.93152446 2.37397345,5.29903645 2.07219512,5.86888889 C1.94840037,5.87710143 1.82905958,5.82253499 1.75687072,5.72471245 C1.68468186,5.62688991 1.66996123,5.49979081 1.71797561,5.38888889 L2.53187805,2.98666667 L1.99768293,2.98666667 L1.17804878,5.38888889 C1.07440536,5.60470436 1.09538452,5.85743202 1.23329429,6.05440947 C1.37120405,6.25138692 1.60575577,6.36363575 1.85095122,6.35 L1.92202439,6.35 C1.87401682,6.60336932 1.95198654,6.86385331 2.13244359,7.05297593 C2.31290065,7.24209855 2.57474751,7.33774916 2.83909756,7.31111111 C3.4965604,7.27835472 4.08801716,6.91346373 4.39697561,6.35 L7.48292683,6.35 C7.43491926,6.60336932 7.51288898,6.86385331 7.69334603,7.05297593 C7.87380309,7.24209855 8.13564995,7.33774916 8.4,7.31111111 C9.05746284,7.27835472 9.6489196,6.91346373 9.95787805,6.35 L10.7373902,6.35 C10.8859708,6.34517327 11.0145307,6.2483549 11.0560732,6.11 L12.0476585,3.19222222 C12.0545366,3.08888889 12.0545366,3.02 12.019,2.98666667 Z M3.97970732,6.11111111 C3.83384876,6.52641533 3.44028841,6.81262442 2.98812195,6.83222222 C2.8041191,6.84367999 2.62779764,6.75907574 2.52562999,6.61030489 C2.42346235,6.46153404 2.41098522,6.2712203 2.49290244,6.11111111 C2.638761,5.69580689 3.03232135,5.4095978 3.4844878,5.39 C3.67004803,5.37411604 3.84973676,5.45775658 3.95295737,5.60806069 C4.05617797,5.7583648 4.06643833,5.95131754 3.97970732,6.11111111 Z M9.53946341,6.11111111 C9.39360486,6.52641533 9.0000445,6.81262442 8.54787805,6.83222222 C8.36447447,6.84241396 8.18931746,6.75729866 8.0880166,6.60875845 C7.98671573,6.46021824 7.97455807,6.27066893 8.05609756,6.11111111 C8.20195612,5.69580689 8.59551647,5.4095978 9.04768293,5.39 C9.23264814,5.37544849 9.41112493,5.45962478 9.51345627,5.60967601 C9.61578762,5.75972724 9.62575313,5.95186904 9.53946341,6.11111111 Z M10.6376585,5.83666667 L10.1069024,5.83666667 C10.15491,5.58329734 10.0769403,5.32281336 9.89648324,5.13369074 C9.71602618,4.94456812 9.45417932,4.8489175 9.18982927,4.87555556 C8.53236642,4.90831195 7.94090967,5.27320293 7.63195122,5.83666667 L7.10119512,5.83666667 L8.54787805,1.44444444 L10.2123659,1.44444444 L11.4870976,3.26333333 L10.6376585,5.83666667 Z"
                    android:strokeWidth="1.0" />
                <path
                    android:fillColor="#ffffffff"
                    android:pathData="M9.3262439,2.19666667 C9.35019382,2.14131094 9.34289072,2.07788516 9.30693915,2.0290093 C9.27098758,1.98013345 9.21150584,1.9527658 9.14970732,1.95666667 C9.00112672,1.9614934 8.87256689,2.05831176 8.83102439,2.19666667 L8.33580488,3.67222222 C8.31185496,3.72757795 8.31915806,3.79100373 8.35510963,3.83987958 C8.3910612,3.88875544 8.45054294,3.91612309 8.51234146,3.91222222 L10.5333415,3.91222222 C10.6819221,3.90739549 10.8104819,3.81057713 10.8520244,3.67222222 C10.8759743,3.6168665 10.8686712,3.55344072 10.8327196,3.50456486 C10.7967681,3.455689 10.7372863,3.42832135 10.6754878,3.43222222 L8.90209756,3.43222222 L9.3262439,2.19666667 Z"
                    android:strokeWidth="1.0" />
                <path
                    android:fillColor="#ffffffff"
                    android:pathData="M1.961,0.514444444 L5.43097561,0.514444444 C5.58522631,0.502656482 5.7207873,0.410807684 5.78519512,0.274444444 C5.80914504,0.219088718 5.80184194,0.155662939 5.76589037,0.106787082 C5.7299388,0.0579112248 5.67045706,0.0305435739 5.60865854,0.0344444444 L2.13753659,0.0344444444 C1.98328588,0.0462324066 1.8477249,0.138081205 1.78331707,0.274444444 C1.75925163,0.329990856 1.7666689,0.393664928 1.80290656,0.442611889 C1.83914422,0.491558849 1.89900393,0.518757166 1.961,0.514444444 Z"
                    android:strokeWidth="1.0" />
                <path
                    android:fillColor="#ffffffff"
                    android:pathData="M4.8004878,2.50555556 C4.95473851,2.49376759 5.09029949,2.4019188 5.15470732,2.26555556 C5.17865724,2.21019983 5.17135413,2.14677405 5.13540256,2.09789819 C5.09945099,2.04902234 5.03996925,2.02165469 4.97817073,2.02555556 L1.46578049,2.02555556 C1.31152979,2.03734352 1.1759688,2.12919232 1.11156098,2.26555556 C1.08761105,2.32091128 1.09491416,2.38433706 1.13086573,2.43321292 C1.1668173,2.48208878 1.22629904,2.50945643 1.28809756,2.50555556 L4.8004878,2.50555556 Z"
                    android:strokeWidth="1.0" />
                <path
                    android:fillColor="#ffffffff"
                    android:pathData="M5.4665122,1.27 C5.49046212,1.21464427 5.48315901,1.15121849 5.44720744,1.10234264 C5.41125587,1.05346678 5.35177413,1.02609913 5.28997561,1.03 L0.508585366,1.03 C0.354334664,1.04178796 0.218773679,1.13363676 0.154365854,1.27 C0.130415933,1.32535573 0.137719036,1.38878151 0.173670606,1.43765736 C0.209622177,1.48653322 0.269103916,1.51390087 0.330902439,1.51 L5.11114634,1.51 C5.26581991,1.49860131 5.4019083,1.40669262 5.4665122,1.27 Z"
                    android:strokeWidth="1.0" />
            </group>
        </group>
    </group>
</vector>