<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/content_address" />

    <Button
        android:id="@+id/addAddress"
        style="@style/Button.Primary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16.0dip"
        android:backgroundTint="@color/colorOrange"
        android:onClick="addAddress"
        android:text="@string/btn_add_address"
        app:layout_behavior="@string/scroll_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>