<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
   >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">


        <include layout="@layout/layout_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/fifteen_dp"
            android:weightSum="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="When do you want your"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="normal"

                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="laundry back ?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="normal"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/very_light_blue"
                android:orientation="vertical"
                android:paddingBottom="@dimen/twenty_dp">


                <LinearLayout
                    android:id="@+id/lyt_normal"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/ic_btn_blue_background"
                    android:paddingBottom="@dimen/ten_dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:paddingTop="@dimen/ten_dp"
                        android:text="Normal"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:text="after 24 hour"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_fast"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty_dp"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:background="@drawable/ic_btn_blue_background"
                    android:paddingBottom="@dimen/ten_dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:paddingTop="@dimen/ten_dp"
                        android:text="Express"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:gravity="center"
                        android:text="4-24 hours"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:text="Extra charge will be applied"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/ten_dp"
                    android:text="@string/btn_next"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</FrameLayout>