<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <TextView
        android:id="@id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16.0dip"
        android:text="Sub Test"
        android:textColor="@color/md_grey_500"
        android:textSize="22.0sp" />
</LinearLayout>