<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.almosky.laundry.model.OrderConfirmationModel" />
    </data>


    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@android:color/white"
        android:padding="@dimen/ten_dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnPlaceOrder">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10.0dip"
                    android:paddingEnd="16.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingTop="2.0dip">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Pickup and delivery details"
                        android:textColor="@color/colorDarkBlue" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_title_address"
                        android:textColor="@color/colorTextPrimary" />


                    <TextView
                        android:id="@+id/textAddress"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5.0dip"
                        android:textColor="@color/colorTextPrimary" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/ic_border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutPickup"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="10.0dip">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/TextAppearance.AppCompat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/text_pick_up"
                                    android:textColor="@color/colorTextPrimary" />

                                <TextView
                                    android:id="@+id/textChangePickup"
                                    style="@style/TextAppearance.AppCompat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/text_change"
                                    android:textColor="@color/colorDarkBlue"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textPickUpTime"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 am - 11:00 am"
                                android:textColor="@color/colorTextPrimary" />

                            <TextView
                                android:id="@+id/textPickUpDate"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday 13.july"
                                android:textColor="@color/colorTextPrimary" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/layoutDelivery"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="10.0dip">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/TextAppearance.AppCompat"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/text_delivery"
                                    android:textColor="@color/colorTextPrimary" />

                                <TextView
                                    android:id="@+id/textChangeDelivery"
                                    style="@style/TextAppearance.AppCompat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/text_change"
                                    android:textColor="@color/colorDarkBlue"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textDeliveryTime"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 am - 11:00 am"
                                android:textColor="@color/colorTextPrimary" />

                            <TextView
                                android:id="@+id/textDeliveryDate"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday 13.july"
                                android:textColor="@color/colorTextPrimary" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip">

                        <TextView
                            android:id="@+id/textDeliveryType"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_delivery_type_fast"
                            android:textColor="@color/colorTextPrimary" />

                        <ImageView
                            android:id="@+id/iconDeliveryType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_fast" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/easyOrderDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/easyNote"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Easy order"
                            android:textColor="@color/colorTextPrimary" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2 click order,laundry enters the items"
                            android:textColor="@color/colorTextPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Order details"
                            android:textColor="@color/colorDarkBlue" />

                        <RelativeLayout
                            android:id="@+id/dryCleanLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/dryCleanHeaderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:weightSum="1"
                                android:background="@color/design_fab_shadow_mid_color">

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="@string/dry_clean"
                                    android:textColor="@color/colorDarkBlue" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/quantity"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/price"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/dryCleanRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/dryCleanHeaderLayout"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/washIronLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dryCleanLayout"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/washIronHeaderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:weightSum="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/design_fab_shadow_mid_color">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"

                                    android:layout_marginLeft="5dp"
                                    android:text="@string/wash_iron"
                                    android:textColor="@color/colorDarkBlue" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"

                                    android:text="@string/quantity"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/price"
                                    android:textColor="@color/black" />


                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/washIronRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/washIronHeaderLayout"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ironingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/washIronLayout"
                            android:padding="0dp">

                            <LinearLayout
                                android:id="@+id/ironingHeaderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:weightSum="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:background="@color/design_fab_shadow_mid_color">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"

                                    android:layout_marginLeft="5dp"
                                    android:text="@string/ironing"
                                    android:textColor="@color/colorDarkBlue" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.35"

                                    android:text="@string/quantity"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/price"
                                    android:textColor="@color/black" />


                            </LinearLayout>



                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/ironingRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ironingHeaderLayout"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lytTotal">

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textTitle"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textSize="@dimen/sp16"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/totalPrice"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textSize="@dimen/sp16"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/deliveryFeeTitle"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VAT(5%)"
                                    android:textSize="@dimen/sp16"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/vattotalPrice"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textSize="@dimen/sp16"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/serviceFeeTitle"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textSize="@dimen/sp16"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/serviceFeeTotal"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textSize="@dimen/sp16"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/amountTotalTitle"
                                    style="@style/TextAppearance.AppCompat.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/subtotalPrice"
                                    style="@style/TextAppearance.AppCompat.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtNote"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginTop="16.0dip"
                        android:background="@drawable/ic_border"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:hint="@string/edt_hint_add_cleaning_note"
                        android:lines="4"
                        android:padding="16.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnPlaceOrder"
            style="@style/Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:backgroundTint="@color/colorGreen"

            android:text="@string/btn_place_order" />
    </RelativeLayout>
</RelativeLayout>
</layout>