<?xml version="1.0" encoding="utf-8"?>
<com.almosky.laundry.helper.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorOffWhite"
        app:cardCornerRadius="0.0dip"
        app:cardElevation="0.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:drawablePadding="12.0dip"
                android:drawableStart="@drawable/ic_search_area"
                android:ellipsize="end"
                android:hint="@string/edt_hint_search_area"
                android:lines="1"
                android:maxHeight="?actionBarSize"
                android:maxLines="1"
                android:minHeight="60.0dip"
                android:padding="10.0dip"
                android:textColor="@color/colorTextPrimary" />

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/colorTextPrimary"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_close" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listAreas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5.0dip" />
</com.almosky.laundry.helper.ProgressLinearLayout>