<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/progressLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCheckout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</com.vlonjatg.progressactivity.ProgressConstraintLayout>