<?xml version="1.0" encoding="utf-8"?>
<com.almosky.laundry.helper.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dates"
        android:layout_width="130.0dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="1.0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
</com.almosky.laundry.helper.ProgressLinearLayout>