<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dryCleanHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/tv_dryitem"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:textSize="@dimen/sp14"

            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/minus"
                android:tint="@color/dark_grey" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/plus"
                android:tint="@color/dark_grey" />
        </LinearLayout>

        <TextView

            android:id="@+id/tv_damount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/price"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>