<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:weightSum="1"

    android:background="@color/white">
    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="left"
        android:layout_weight="0.05"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/catimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.3"

        android:visibility="invisible"/>
    <TextView
        android:id="@+id/headingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/md_grey_500"
        android:textSize="16dp"
        android:typeface="sans"

        android:layout_marginLeft="0dp"
        android:text="@string/app_name"

        android:textStyle="normal"
        android:layout_weight="0.6"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_weight="0.04">
        <ImageView
            android:id="@+id/toggleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#cccccc"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>