<?xml version="1.0" encoding="utf-8"?>
<com.vlonjatg.progressactivity.ProgressConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/progressLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10.0dip"
        app:cardCornerRadius="0.0dip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v7.widget.CardView>
</com.vlonjatg.progressactivity.ProgressConstraintLayout>