<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MoreInfoFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/textName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.0dip"
                    android:text="About Laundry"
                    android:textColor="@color/md_black_1000" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/rating0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_below="@id/textName"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="5.0dip"
                    app:clickable="false"
                    android:visibility="gone"
                    app:starEmpty="@drawable/ic_star_progress"
                    app:starFill="@drawable/ic_star"
                    app:starImageHeight="18.0dip"
                    app:starImageSize="18.0dip"
                    app:starImageWidth="18.0dip" />

                <TextView
                    android:id="@id/textReview"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/rating0"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.8dip"
                    android:text="At the heart of UAE where we are located, it is not actually about us but you. It is about using our dedicated time and expertise on fabrics cleaning art to save up yours. Prepare yourself to dress confidently for ‘special’ occasions"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/textDate0"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16.0dip"
                    android:text="20/11/2017"
                    android:visibility="invisible"
                    android:textColor="@color/colorTextSecondary" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/textName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.0dip"
                    android:text="Sapan Agarwal"
                    android:textColor="@color/md_black_1000" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_below="@id/textName"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="5.0dip"
                    app:clickable="false"
                    app:starEmpty="@drawable/ic_star_progress"
                    app:starFill="@drawable/ic_star"
                    app:starImageHeight="18.0dip"
                    app:starImageSize="18.0dip"
                    app:starImageWidth="18.0dip"/>

                <TextView
                    android:id="@id/textReview"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/rating1"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="-5.0dip"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.0dip"
                    android:text="Very good  service"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/textDate1"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16.0dip"
                    android:text="2018-12-09"
                    android:textColor="@color/colorTextSecondary" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@id/textName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="10.0dip"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0.0dip"
                android:text="Shaima Abdulkareem"
                android:textColor="@color/md_black_1000" />

            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/rating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_below="@id/textName"
                android:layout_marginBottom="16.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="5.0dip"
                app:clickable="false"
                app:starEmpty="@drawable/ic_star_progress"
                app:starFill="@drawable/ic_star"
                app:starImageHeight="18.0dip"
                app:starImageSize="18.0dip"
                app:starImageWidth="18.0dip" />

            <TextView
                android:id="@id/textReview"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/rating2"
                android:layout_marginBottom="16.0dip"
                android:layout_marginEnd="16.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="-5.0dip"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0.0dip"
                android:textColor="@color/colorTextSecondary" />

            <TextView
                android:id="@+id/textDate2"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rating2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:text="2018-12-09"
                android:textColor="@color/colorTextSecondary" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@id/textName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="10.0dip"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.0dip"
                    android:text="Sean Cordelle"
                    android:textColor="@color/md_black_1000" />

                <com.hedgehog.ratingbar.RatingBar
                    android:id="@+id/rating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_below="@id/textName"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="5.0dip"
                    app:clickable="false"
                    app:starEmpty="@drawable/ic_star_progress"
                    app:starFill="@drawable/ic_star"
                    app:starImageHeight="18.0dip"
                    app:starImageSize="18.0dip"
                    app:starImageWidth="18.0dip" />

                <TextView
                    android:id="@id/textReview"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rating3"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginTop="-5.0dip"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0.0dip"
                    android:text="Amazing cleaning and very nice delivery man"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/textDate3"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16.0dip"
                    android:text="2018-12-06"
                    android:textColor="@color/colorTextSecondary" />
            </RelativeLayout>
        </LinearLayout>




    </ScrollView>

</LinearLayout>