<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_normal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10.0dip"
            android:paddingEnd="16.0dip"
            android:paddingStart="16.0dip"
            android:paddingTop="10.0dip"
            android:text="@string/text_normal_service"
            android:textColor="@color/colorDarkBlue" />

        <TextView
            android:id="@+id/text_fast_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_normal_price"
            android:paddingBottom="10.0dip"
            android:paddingEnd="25.0dip"
            android:paddingStart="25.0dip"
            android:paddingTop="10.0dip"
            android:text="@string/text_fast_service"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200.0dip"
            android:padding="10.0dip"
            android:text="XXXXXXXXXXXXXXXXXX"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/normal"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:maxWidth="100.0dip"
            android:padding="10.0dip"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/fast"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:maxWidth="100.0dip"
            android:padding="10.0dip"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="2.0dip"
        android:background="#ffe1e1e1" />
</LinearLayout>