<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    android:layout_marginEnd="16.0dip"
    android:layout_marginStart="16.0dip"
    android:layout_marginTop="10.0dip"
   > android:background="@drawable/ic_border"

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@id/textName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="10.0dip"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0.0dip"
            android:text="Customer name"
            android:textColor="@color/md_black_1000" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@id/textName"
            android:layout_marginBottom="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="5.0dip"
            app:clickable="false"
            app:starEmpty="@drawable/ic_star_progress"
            app:starFill="@drawable/ic_star"
            app:starImageHeight="18.0dip"
            app:starImageSize="18.0dip"
            app:starImageWidth="18.0dip" />

        <TextView
            android:id="@id/textReview"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rating"
            android:layout_marginBottom="16.0dip"
            android:layout_marginEnd="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="-5.0dip"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0.0dip"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:textColor="@color/colorTextSecondary" />

        <TextView
            android:id="@+id/textDate"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16.0dip"
            android:text="20/11/2017"
            android:textColor="@color/colorTextSecondary" />
    </RelativeLayout>
</FrameLayout>