<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="150.0dip"
        android:paddingBottom="10.0dip"
        android:paddingEnd="16.0dip"
        android:paddingStart="16.0dip"
        android:paddingTop="10.0dip"
        android:text="Dress(short)"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/text_normal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="10.0dip"
        android:paddingEnd="16.0dip"
        android:paddingStart="16.0dip"
        android:paddingTop="10.0dip"
        android:text="1.00KWD"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/text_fast_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20.0dip"
        android:layout_toEndOf="@+id/text_normal_price"
        android:paddingBottom="10.0dip"
        android:paddingEnd="16.0dip"
        android:paddingStart="16.0dip"
        android:paddingTop="10.0dip"
        android:text="1.00KWD"
        android:textColor="@color/colorTextPrimary" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/text_name"
        android:layout_marginEnd="16.0dip"
        android:layout_marginStart="16.0dip"
        android:background="@color/colorDivider" />
</RelativeLayout>