<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardCornerRadius="0.0dip"
    app:cardElevation="0.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxHeight="100.0dip"
            android:maxLines="1"
            android:paddingBottom="10.0dip"
            android:paddingEnd="16.0dip"
            android:paddingStart="16.0dip"
            android:paddingTop="10.0dip"
            android:text="Dress &amp; Shirt"
            android:textColor="@color/md_black_1000"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="18.0dip"
            android:layout_height="18.0dip"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10.0dip"
            android:layout_marginStart="10.0dip"
            android:tint="@color/colorTextSecondary"
            app:srcCompat="@drawable/ic_arrow_down" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/text"
            android:background="@color/colorDivider" />
    </RelativeLayout>
</android.support.v7.widget.CardView>