<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_order" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10.0dip"
                    android:paddingEnd="16.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingTop="2.0dip">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Pickup and delivery details"
                        android:textColor="@color/colorDarkBlue" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_title_address"
                        android:textColor="@color/colorTextPrimary" />


                    <TextView
                        android:id="@+id/textAddress"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5.0dip"
                        android:textColor="@color/colorTextPrimary" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/ic_border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutPickup"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="10.0dip">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/TextAppearance.AppCompat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/text_pick_up"
                                    android:textColor="@color/colorTextPrimary" />

                                <TextView
                                    android:id="@+id/textChangePickup"
                                    style="@style/TextAppearance.AppCompat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/text_change"
                                    android:textColor="@color/colorDarkBlue"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textPickUpTime"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 am - 11:00 am"
                                android:textColor="@color/colorTextPrimary" />

                            <TextView
                                android:id="@+id/textPickUpDate"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday 13.july"
                                android:textColor="@color/colorTextPrimary" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10.0dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@color/colorDivider" />

                        <LinearLayout
                            android:id="@+id/layoutDelivery"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:orientation="vertical"
                            android:padding="10.0dip">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/TextAppearance.AppCompat"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="@string/text_delivery"
                                    android:textColor="@color/colorTextPrimary" />

                                <TextView
                                    android:id="@+id/textChangeDelivery"
                                    style="@style/TextAppearance.AppCompat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="@string/text_change"
                                    android:textColor="@color/colorDarkBlue"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textDeliveryTime"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:00 am - 11:00 am"
                                android:textColor="@color/colorTextPrimary" />

                            <TextView
                                android:id="@+id/textDeliveryDate"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday 13.july"
                                android:textColor="@color/colorTextPrimary" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip">

                        <TextView
                            android:id="@+id/textDeliveryType"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_delivery_type_fast"
                            android:textColor="@color/colorTextPrimary" />

                        <ImageView
                            android:id="@+id/iconDeliveryType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_fast" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/easyOrderDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/easyNote"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Easy order"
                            android:textColor="@color/colorTextPrimary" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2 click order,laundry enters the items"
                            android:textColor="@color/colorTextPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Order details"
                            android:textColor="@color/colorDarkBlue" />

                        <RelativeLayout
                            android:id="@+id/dryCleanLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <RelativeLayout
                                android:id="@+id/dryCleanHeaderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/design_fab_shadow_mid_color">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/dry_clean"
                                    android:textColor="@color/colorDarkBlue" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/quantity"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/price"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/dryCleanRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/dryCleanHeaderLayout"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/washIronLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dryCleanLayout"
                            android:padding="0dp">

                            <RelativeLayout
                                android:id="@+id/washIronHeaderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/design_fab_shadow_mid_color">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/wash_iron"
                                    android:textColor="@color/colorDarkBlue" />


                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/washIronRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/washIronHeaderLayout"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ironingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/washIronLayout"
                            android:padding="0dp">

                            <RelativeLayout
                                android:id="@+id/ironingHeaderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/design_fab_shadow_mid_color">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:text="@string/ironing"
                                    android:textColor="@color/colorDarkBlue" />


                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/ironingRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ironingHeaderLayout"
                                android:background="@color/white"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textTitle"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textTotal"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/deliveryFeeTitle"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/deliveryFeeTotal"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/serviceFeeTitle"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/serviceFeeTotal"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/amountTotalTitle"
                                    style="@style/TextAppearance.AppCompat.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_order_total"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/amountTotal"
                                    style="@style/TextAppearance.AppCompat.Large"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@string/text_p"
                                    android:textColor="@color/colorTextPrimary"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtNote"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginTop="16.0dip"
                        android:background="@drawable/ic_border"
                        android:gravity="top"
                        android:hint="@string/edt_hint_add_cleaning_note"
                        android:lines="4"
                        android:padding="16.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>