<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16.0dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dp</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dp</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dp</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dp</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dp</dimen>
    <dimen name="abc_control_corner_material">2.0dp</dimen>
    <dimen name="abc_control_inset_material">4.0dp</dimen>
    <dimen name="abc_control_padding_material">4.0dp</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dp</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dp</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dp</dimen>
    <dimen name="abc_floating_window_z">16.0dp</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dp</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dp</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dp</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dp</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dp</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dp</dimen>
    <item type="dimen" name="active_icon_alpha">0.54</item>
    <dimen name="activity_horizontal_margin">16.0dp</dimen>
    <dimen name="activity_vertical_margin">16.0dp</dimen>
    <dimen name="agent_avatar_margin_right">16.0dp</dimen>
    <dimen name="agent_avatar_max_size">40.0dp</dimen>
    <dimen name="attachment_icon_diameter">40.0dp</dimen>
    <item type="dimen" name="attachment_preview_radius">@dimen/chat_bubble_radius</item>
    <dimen name="bottom_navigation_elevation">8.0dp</dimen>
    <dimen name="bottom_navigation_height">56.0dp</dimen>
    <dimen name="bottom_navigation_icon">24.0dp</dimen>
    <dimen name="bottom_navigation_margin_bottom">7.0dp</dimen>
    <dimen name="bottom_navigation_margin_top_active">6.0dp</dimen>
    <dimen name="bottom_navigation_margin_top_inactive">8.0dp</dimen>
    <dimen name="bottom_navigation_max_width">168.0dp</dimen>
    <dimen name="bottom_navigation_min_width">104.0dp</dimen>
    <dimen name="bottom_navigation_notification_elevation">1.0dp</dimen>
    <dimen name="bottom_navigation_notification_height">16.0dp</dimen>
    <dimen name="bottom_navigation_notification_margin_left">16.0dp</dimen>
    <dimen name="bottom_navigation_notification_margin_left_active">16.0dp</dimen>
    <dimen name="bottom_navigation_notification_margin_top">14.0dp</dimen>
    <dimen name="bottom_navigation_notification_margin_top_active">3.0dp</dimen>
    <dimen name="bottom_navigation_notification_margin_top_classic">4.0dp</dimen>
    <dimen name="bottom_navigation_notification_padding">3.0dp</dimen>
    <dimen name="bottom_navigation_notification_radius">8.0dp</dimen>
    <dimen name="bottom_navigation_notification_text_size">9.0sp</dimen>
    <dimen name="bottom_navigation_notification_width">16.0dp</dimen>
    <dimen name="bottom_navigation_padding_left">12.0dp</dimen>
    <dimen name="bottom_navigation_padding_right">12.0dp</dimen>
    <dimen name="bottom_navigation_small_active_max_width">168.0dp</dimen>
    <dimen name="bottom_navigation_small_active_min_width">96.0dp</dimen>
    <dimen name="bottom_navigation_small_inactive_max_width">96.0dp</dimen>
    <dimen name="bottom_navigation_small_inactive_min_width">64.0dp</dimen>
    <dimen name="bottom_navigation_small_margin_bottom">16.0dp</dimen>
    <dimen name="bottom_navigation_small_margin_top">16.0dp</dimen>
    <dimen name="bottom_navigation_small_margin_top_active">6.0dp</dimen>
    <dimen name="bottom_navigation_small_selected_width_difference">10.0dp</dimen>
    <dimen name="bottom_navigation_text_size_active">14.0sp</dimen>
    <dimen name="bottom_navigation_text_size_forced_active">11.0sp</dimen>
    <dimen name="bottom_navigation_text_size_forced_inactive">10.0sp</dimen>
    <dimen name="bottom_navigation_text_size_inactive">12.0sp</dimen>
    <dimen name="browser_actions_context_menu_max_width">500.0dp</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dp</dimen>
    <dimen name="btn_login_corner_radius">50.0dp</dimen>
    <dimen name="btn_text_size">20.0sp</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dp</dimen>
    <dimen name="cardview_default_elevation">2.0dp</dimen>
    <dimen name="cardview_default_radius">2.0dp</dimen>
    <dimen name="chat_bubble_agent_margin_right">56.0dp</dimen>
    <dimen name="chat_bubble_min_height">4.0dp</dimen>
    <dimen name="chat_bubble_min_width">4.0dp</dimen>
    <dimen name="chat_bubble_padding">10.0dp</dimen>
    <dimen name="chat_bubble_radius">3.0dp</dimen>
    <dimen name="chat_bubble_stroke">0.20000005sp</dimen>
    <dimen name="chat_bubble_vertical_margin">8.0dp</dimen>
    <dimen name="chat_bubble_visitor_margin_left">112.0dp</dimen>
    <dimen name="chat_default_text_padding">8.0dp</dimen>
    <dimen name="chat_input_container_vertical_padding">5.0dp</dimen>
    <dimen name="chat_log_padding">16.0dp</dimen>
    <dimen name="chat_message_padding_top">0.0dp</dimen>
    <dimen name="chat_rating_button_size">42.0dp</dimen>
    <dimen name="chat_row_vertical_margin">20.0dp</dimen>
    <dimen name="comments_form_vertical_margin">8.0dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dp</dimen>
    <dimen name="compat_control_corner_material">2.0dp</dimen>
    <dimen name="design_appbar_elevation">4.0dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dp</dimen>
    <dimen name="design_bottom_navigation_height">56.0dp</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dp</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dp</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dp</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dp</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dp</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>
    <dimen name="design_fab_elevation">6.0dp</dimen>
    <dimen name="design_fab_image_size">24.0dp</dimen>
    <dimen name="design_fab_size_mini">40.0dp</dimen>
    <dimen name="design_fab_size_normal">56.0dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dp</dimen>
    <dimen name="design_navigation_elevation">16.0dp</dimen>
    <dimen name="design_navigation_icon_padding">32.0dp</dimen>
    <dimen name="design_navigation_icon_size">24.0dp</dimen>
    <dimen name="design_navigation_max_width">280.0dp</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dp</dimen>
    <dimen name="design_snackbar_background_corner_radius">0.0dp</dimen>
    <dimen name="design_snackbar_elevation">6.0dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dp</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24.0dp</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dp</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dp</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="fab_margin">16.0dp</dimen>
    <dimen name="fastscroll_default_thickness">8.0dp</dimen>
    <dimen name="fastscroll_margin">0.0dp</dimen>
    <dimen name="fastscroll_minimum_range">50.0dp</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="img_large_size">100.0dp</dimen>
    <dimen name="img_medium_size">80.0dp</dimen>
    <item type="dimen" name="inactive_icon_alpha">0.26</item>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dp</dimen>
    <dimen name="lead_message_padding_top">16.0dp</dimen>
    <dimen name="materialize_avatar">40.0dp</dimen>
    <dimen name="materialize_baseline_grid">8.0dp</dimen>
    <dimen name="materialize_baseline_grid_small">4.0dp</dimen>
    <dimen name="materialize_baseline_grid_x10">80.0dp</dimen>
    <dimen name="materialize_baseline_grid_x2">16.0dp</dimen>
    <dimen name="materialize_baseline_grid_x3">24.0dp</dimen>
    <dimen name="materialize_baseline_grid_x4">32.0dp</dimen>
    <dimen name="materialize_baseline_grid_x5">40.0dp</dimen>
    <dimen name="materialize_baseline_grid_x6">48.0dp</dimen>
    <dimen name="materialize_baseline_grid_x7">56.0dp</dimen>
    <dimen name="materialize_baseline_grid_x8">64.0dp</dimen>
    <dimen name="materialize_baseline_grid_x9">72.0dp</dimen>
    <dimen name="materialize_content_margin_with_icon">72.0dp</dimen>
    <dimen name="materialize_icon">24.0dp</dimen>
    <dimen name="materialize_listitem">72.0dp</dimen>
    <dimen name="materialize_right_side_icon_margin">32.0dp</dimen>
    <dimen name="materialize_screen_edge">16.0dp</dimen>
    <dimen name="materialize_spacing">8.0dp</dimen>
    <dimen name="materialize_statusbar">24.0dp</dimen>
    <dimen name="materialize_subtitle">48.0dp</dimen>
    <dimen name="materialize_toolbar">56.0dp</dimen>
    <dimen name="materialize_touch_target">48.0dp</dimen>
    <dimen name="materialize_typography_body1">14.0sp</dimen>
    <dimen name="materialize_typography_body2">14.0sp</dimen>
    <dimen name="materialize_typography_caption">12.0sp</dimen>
    <dimen name="materialize_typography_display1">34.0sp</dimen>
    <dimen name="materialize_typography_headline">24.0sp</dimen>
    <dimen name="materialize_typography_subheading">16.0sp</dimen>
    <dimen name="materialize_typography_title">20.0sp</dimen>
    <dimen name="no_connection_error_view_asset_padding">12.0dp</dimen>
    <dimen name="no_connection_error_view_padding">6.0dp</dimen>
    <dimen name="notification_action_icon_size">32.0dp</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dp</dimen>
    <dimen name="notification_content_margin_start">0.0dp</dimen>
    <dimen name="notification_large_icon_height">64.0dp</dimen>
    <dimen name="notification_large_icon_width">64.0dp</dimen>
    <dimen name="notification_main_column_padding_top">0.0dp</dimen>
    <dimen name="notification_media_narrow_margin">12.0dp</dimen>
    <dimen name="notification_right_icon_size">16.0dp</dimen>
    <dimen name="notification_right_side_padding_top">4.0dp</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dp</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dp</dimen>
    <dimen name="notification_top_pad_large_text">5.0dp</dimen>
    <dimen name="place_autocomplete_button_padding">16.0dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40.0dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16.0dp</dimen>
    <dimen name="place_autocomplete_prediction_height">72.0dp</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16.0dp</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16.0sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14.0sp</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16.0dp</dimen>
    <dimen name="place_autocomplete_progress_size">24.0dp</dimen>
    <dimen name="place_autocomplete_separator_start">72.0dp</dimen>
    <dimen name="pre_chat_form_container_padding">16.0dp</dimen>
    <dimen name="pre_chat_form_item_margin">8.0dp</dimen>
    <dimen name="pre_chat_form_list_item_padding">12.0dp</dimen>
    <item type="dimen" name="pre_chat_form_padding">@dimen/chat_default_text_padding</item>
    <dimen name="questionnaire_option_radio_mark">10.0dp</dimen>
    <dimen name="tool_bar_top_padding">25.0dp</dimen>
    <dimen name="tooltip_corner_radius">2.0dp</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dp</dimen>
    <dimen name="tooltip_margin">8.0dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dp</dimen>
    <dimen name="typing_indicator_diameter">8.0dp</dimen>
    <dimen name="typing_indicator_spacing">2.0dp</dimen>
    <dimen name="widget_height">50.0dp</dimen>
    <dimen name="widget_horizontal_margin">16.0dp</dimen>
    <dimen name="widget_vertical_margin">16.0dp</dimen>
    <dimen name="widget_width">50.0dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">140dp</dimen>

    <dimen name="logo_size">100dp</dimen>
    <dimen name="dry_wash_size">120dp</dimen>
    <dimen name="top_icon_size">160dp</dimen>
    <dimen name="welcome_text_size">18dp</dimen>
    <dimen name="sign_up_text_size">18dp</dimen>
    <dimen name="header_text_size">30dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="common_text_size">16dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp16">16sp</dimen>
</resources>
