<resources>
    <string name="app_name">Almosky</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_delete">Delete</string>
    <string name="action_done">Done</string>
    <string name="action_edit">Edit</string>
    <string name="action_home">Home</string>
    <string name="action_ishtirakat">JC Credit</string>
    <string name="action_more">More</string>
    <string name="action_next">Next</string>
    <string name="action_orders">Orders</string>
    <string name="action_profile">Profile</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_retry">Retry</string>
    <string name="action_save">Save</string>
    <string name="action_saved">Favorite</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Settings</string>
    <string name="action_skip">Skip</string>
    <string name="action_support">Support</string>
    <string name="alert_message_basket_body">By going back your basket will be emptied</string>
    <string name="alert_message_cannot_reset_password">Sorry we cannot reset your password this email does not exist</string>
    <string name="alert_message_close_app">Are you sure you want to close the app</string>
    <string name="alert_message_no_address">You have no saved address</string>
    <string name="alert_message_no_orders">You have no orders</string>
    <string name="alert_message_no_saved">Tap the heart on any laundry to start saving your favorite laundries</string>
    <string name="alert_message_password_changed">Password has ben changed successfully</string>
    <string name="alert_message_password_link_sent">Password Link has ben sent please check your email</string>
    <string name="alert_message_title_close_app">Close Application</string>
    <string name="api_default_error">Something wrong happened!</string>
    <string name="api_retry_error">Please retry!</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="attachment_download_failed_message">Failed to download. Tap to retry.</string>
    <string name="attachment_open_error_message">"Can't open attachment"</string>
    <string name="attachment_upload_access_error_message">Error accessing file</string>
    <string name="attachment_upload_size_limit_error_message">File size too large</string>
    <string name="attachment_upload_source_camera_button">Take photo</string>
    <string name="attachment_upload_source_gallery_button">Attach photo</string>
    <string name="attachment_upload_type_error_message">File type not permitted</string>
    <string name="belvedere_dialog_camera">Camera</string>
    <string name="belvedere_dialog_gallery">Gallery</string>
    <string name="belvedere_dialog_unknown">Unknown</string>
    <string name="belvedere_sample_camera">@string/attachment_upload_source_camera_button</string>
    <string name="belvedere_sample_gallery">@string/attachment_upload_source_gallery_button</string>
    <string name="belvedere_sdk_fpa_suffix">.belvedere.attachments</string>
    <string name="bold">@string/dubai_bold</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="btn_add_address">Add New Address</string>
    <string name="btn_add_to_basket">Add to basket</string>
    <string name="btn_buy_now">Buy now</string>
    <string name="btn_call">Call %s</string>
    <string name="btn_change_password">Change Password</string>
    <string name="btn_check_out">Proceed to checkout</string>
    <string name="btn_confirm_address">Confirm Address</string>
    <string name="btn_date_and_time">Schedule Pickup / Delivery</string>
    <string name="btn_done">Done</string>
    <string name="btn_dry_clean">Dry Clean</string>
    <string name="btn_fast_service">Fast Service</string>
    <string name="btn_fast_sub_text_4_23_hours">4–23 Hours</string>
    <string name="btn_hide">Hide</string>
    <string name="btn_ironing">Ironing</string>
    <string name="btn_later">Later</string>
    <string name="btn_login">Login</string>
    <string name="btn_login_page">Login</string>
    <string name="btn_make_payment">Make Payment</string>
    <string name="btn_my_orders">My Orders</string>
    <string name="btn_next">Next</string>
    <string name="btn_normal_service_sub_text">After 24 Hours</string>
    <string name="btn_pay_ishtirakat">Pay With <b>JC Credit</b></string>
    <string name="btn_place_order">Place Order</string>
    <string name="btn_rate_now">Rate now</string>
    <string name="btn_rate_order">Rate Order</string>
    <string name="btn_redeem">Have a promo code? Redeem here</string>
    <string name="btn_redeem_code">redeem code</string>
    <string name="btn_reset_password">Forgot your password?</string>
    <string name="btn_save_address">Save Address</string>
    <string name="btn_show">Show</string>
    <string name="btn_sign_up">Create an account!</string>
    <string name="btn_start_live_chat">Start Live Chat</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_text_normal_service">Normal service</string>
    <string name="btn_track_driver">Track Driver</string>
    <string name="btn_transactions_history">Transactions History</string>
    <string name="btn_update">Update</string>
    <string name="btn_update_address">Update address</string>
    <string name="btn_update_now">Update Now</string>
    <string name="btn_view_all">View all</string>
    <string name="btn_wash_iron">Wash &amp; Iron</string>
    <string name="btn_write_us">Write To Us</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chat_account_offline_message">There are currently no agents online.</string>
    <string name="chat_activity_title">Chat</string>
    <string name="chat_agent_joined_message">%1$s joined the chat</string>
    <string name="chat_agent_left_message">%1$s left the chat</string>
    <string name="chat_end_dialog_cancel_button">Cancel</string>
    <string name="chat_end_dialog_confirm_button">End</string>
    <string name="chat_end_dialog_message">Your chat session will be closed</string>
    <string name="chat_end_dialog_title">End this chat?</string>
    <string name="chat_ended_message">Chat ended</string>
    <string name="chat_loading_message">Starting chat...</string>
    <string name="chat_menu_end_button">End chat</string>
    <string name="chat_push_chat_ended_body">Your chat with %1$s has ended</string>
    <string name="chat_push_chat_ended_title">Chat ended</string>
    <string name="chat_session_timeout_message">"We've not heard from you for a while so this chat session has been closed. Please start a new chat if you still have questions."</string>
    <string name="chat_visitor_queue_message">Please wait while our agents attend to you. There are currently %1$s visitor(s) waiting to be served.</string>
    <string name="check_icon"></string>
    <string name="com.crashlytics.android.build_id">a1c660f2-aa7e-41fd-b7f3-48557d35e252</string>
    <string name="com_mixpanel_android_close">Close</string>
    <string name="com_mixpanel_android_done">Done</string>
    <string name="com_mixpanel_android_exit">Exit</string>
    <string name="com_mixpanel_android_logo">By Mixpanel</string>
    <string name="com_mixpanel_android_notification_image">Image not displayed</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="connection_error">Internet connection lost!</string>
    <string name="could_not_connect_error_message">"Sorry, we can't connect you at the moment. Please try again later."</string>
    <string name="could_not_connect_error_title">Could not connect</string>
    <string name="default_web_client_id">66246461991-fnlb5ttbjodb559mjldmfbnn03fonnf8.apps.googleusercontent.com</string>
    <string name="define_fastadapter">year;owner</string>
    <string name="define_itemanimators">year;owner</string>
    <string name="define_materialize">year;owner</string>
    <string name="dialog_message_call_permission">We need to make call so please grant call permission</string>
    <string name="dialog_message_gps">Please open your gps to detect your location</string>
    <string name="dialog_message_location_permission">Please grant the location permission to show your location for tracking the order</string>
    <string name="dialog_message_order_amount">Order amount should be not less than (%s) you need to add more items</string>
    <string name="dialog_title_call_permission">Call Permission</string>
    <string name="dialog_title_countries">Select Country</string>
    <string name="dialog_title_gps">Gps</string>
    <string name="dialog_title_languages">Select Language</string>
    <string name="dialog_title_location_permission">Location</string>
    <string name="dialog_title_order_amount">Order Amount</string>
    <string name="dubai_bold">fonts/Dubai-Bold.ttf</string>
    <string name="dubai_light">fonts/Dubai-Light.ttf</string>
    <string name="dubai_regular">fonts/Dubai-Regular.ttf</string>
    <string name="edt_confirm_password_hint">Confirm new password</string>
    <string name="edt_email">Email</string>
    <string name="edt_hint_add_cleaning_note">Add cleaning note</string>
    <string name="edt_hint_code">Code</string>
    <string name="edt_hint_email_and_phone">Enter your email to receive a reset password link</string>
    <string name="edt_hint_enter_code">Enter code</string>
    <string name="edt_hint_first_name">First name</string>
    <string name="edt_hint_last_name">Last name</string>
    <string name="edt_hint_mobile">Mobile</string>
    <string name="edt_hint_password">Password</string>
    <string name="edt_hint_search_area">Search area</string>
    <string name="edt_hint_search_item">Search for an item</string>
    <string name="edt_hint_write_comment">Write Comment</string>
    <string name="edt_login_email_hint">Enter your email</string>
    <string name="edt_old_password">Old password</string>
    <string name="edt_password_hint">Enter your password</string>
    <string name="edt_your_email">Your email</string>
    <string name="email_transcript_cancel_button">"Don't send"</string>
    <string name="email_transcript_confirm_button">Send</string>
    <string name="email_transcript_email_cancel_button">Cancel</string>
    <string name="email_transcript_email_confirm_button">OK</string>
    <string name="email_transcript_email_hint">email@address.com</string>
    <string name="email_transcript_email_message">Please enter your email address</string>
    <string name="email_transcript_message">Send a transcript of this chat to your email address</string>
    <string name="email_transcript_title">Email a transcript?</string>
    <string name="facebook_app_id">788014621364918</string>
    <string name="fastadapter_lib_version">3.2.8</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="firebase_database_url">https://just-clean-8ca44.firebaseio.com</string>
    <string name="gcm_defaultSenderId">66246461991</string>
    <string name="gcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="google_api_key">AIzaSyDRAXkxaZkXD7N4QR1ftrT4UkEUkmOAWDU</string>
    <string name="google_app_id">1:66246461991:android:73773fbc17f7a344</string>
    <string name="google_crash_reporting_api_key">AIzaSyDRAXkxaZkXD7N4QR1ftrT4UkEUkmOAWDU</string>
    <string name="google_maps_key">AIzaSyDRAXkxaZkXD7N4QR1ftrT4UkEUkmOAWDU</string>
    <string name="google_storage_bucket">just-clean-8ca44.appspot.com</string>
    <string name="hello_world">Hello world!</string>
    <string name="input_field_hint">Message</string>
    <string name="item_contact_us">Contact us</string>
    <string name="item_country_and_language">Country &amp; Language</string>
    <string name="item_faq">FAQs</string>
    <string name="item_how_it_work">How it work</string>
    <string name="item_just_good">Just good</string>
    <string name="item_p_address">My addresses</string>
    <string name="item_p_language">Language</string>
    <string name="item_p_logout">Logout</string>
    <string name="item_p_support">About us</string>
    <string name="item_privacy">Terms &amp; conditions</string>
    <string name="item_promo_code">Redeem Code</string>
    <string name="item_rate">Rate us</string>
    <string name="item_text_landry_bag">Easy order</string>
    <string name="joda_time_android_date_time">%1$s, %2$s</string>
    <string name="joda_time_android_preposition_for_date">on %s</string>
    <string name="joda_time_android_preposition_for_time">at %s</string>
    <string name="joda_time_android_relative_time">%1$s, %2$s</string>
    <string name="library_fastadapter_author">Mike Penz</string>
    <string name="library_fastadapter_authorWebsite">http://mikepenz.com/</string>
    <string name="library_fastadapter_isOpenSource">true</string>
    <string name="library_fastadapter_libraryDescription">&lt;b>FastAdapter&lt;/b>, the bullet proof, fast and easy to use adapter library, which minimizes developing time to a fraction...</string>
    <string name="library_fastadapter_libraryName">FastAdapter</string>
    <string name="library_fastadapter_libraryVersion">@string/fastadapter_lib_version</string>
    <string name="library_fastadapter_libraryWebsite">https://github.com/mikepenz/FastAdapter</string>
    <string name="library_fastadapter_licenseId">apache_2_0</string>
    <string name="library_fastadapter_owner">Mike Penz</string>
    <string name="library_fastadapter_repositoryLink">https://github.com/mikepenz/FastAdapter</string>
    <string name="library_fastadapter_year">2018</string>
    <string name="library_itemanimators_author">Mike Penz</string>
    <string name="library_itemanimators_authorWebsite">http://mikepenz.com/</string>
    <string name="library_itemanimators_isOpenSource">true</string>
    <string name="library_itemanimators_libraryDescription">The &lt;b>ItemAnimators&lt;/b> library comes with a huge collections of pre-created Animators for your RecyclerView.</string>
    <string name="library_itemanimators_libraryName">itemanimators</string>
    <string name="library_itemanimators_libraryVersion">1.0.0</string>
    <string name="library_itemanimators_libraryWebsite">https://github.com/mikepenz/itemanimators</string>
    <string name="library_itemanimators_licenseId">apache_2_0</string>
    <string name="library_itemanimators_owner">Mike Penz</string>
    <string name="library_itemanimators_repositoryLink">https://github.com/mikepenz/itemanimators</string>
    <string name="library_itemanimators_year">2016</string>
    <string name="library_materialize_author">Mike Penz</string>
    <string name="library_materialize_authorWebsite">http://mikepenz.com/</string>
    <string name="library_materialize_isOpenSource">true</string>
    <string name="library_materialize_libraryDescription">&lt;b>Materialize&lt;/b> comes with useful helper classes, the complete material color palette, and many additional utils. Use its theme as base. Let it manage your StatusBar, NavigationBar, Fullscreen behavior&amp;#8230;</string>
    <string name="library_materialize_libraryName">Materialize</string>
    <string name="library_materialize_libraryVersion">1.1.2</string>
    <string name="library_materialize_libraryWebsite">https://github.com/mikepenz/Materialize</string>
    <string name="library_materialize_licenseId">apache_2_0</string>
    <string name="library_materialize_owner">Mike Penz</string>
    <string name="library_materialize_repositoryLink">https://github.com/mikepenz/Materialize</string>
    <string name="library_materialize_year">2016</string>
    <string name="light">@string/dubai_light</string>
    <string name="message_failed_tap_to_retry">Failed to send. Tap to retry.</string>
    <string name="mobile_chat_referrer">Mobile chat connected</string>
    <string name="no_agents_message">Sorry there are no agents available to chat. Please try again later or leave us a message.</string>
    <string name="no_agents_title">No agents available</string>
    <string name="no_connection_error_message">"You don't have an Internet connection at the moment. Please try again when connected"</string>
    <string name="no_connection_error_title">No connection</string>
    <string name="no_connectivity_toast_message">No connection</string>
    <string name="not_internet_connection">No internet connection</string>
    <string name="offline_email_error_hint">Please enter email</string>
    <string name="offline_email_error_message">Email is required</string>
    <string name="offline_email_hint">Email</string>
    <string name="offline_menu_send_button">Send</string>
    <string name="offline_message_button">Leave a message</string>
    <string name="offline_message_cancel_button">Cancel</string>
    <string name="offline_message_error_hint">Please enter message</string>
    <string name="offline_message_error_message">Message is required</string>
    <string name="offline_message_hint">Message</string>
    <string name="offline_message_retry_button">Retry</string>
    <string name="offline_message_send_failed">Unable to send message</string>
    <string name="offline_name_error_hint">Please enter name</string>
    <string name="offline_name_error_message">Name is required</string>
    <string name="offline_name_hint">Name</string>
    <string name="offline_sent_confirmation_message">Your message has been sent</string>
    <string name="offline_validation_error_message">Please correct the above errors</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="pre_chat_account_offline_dialog_cancel_button">Cancel</string>
    <string name="pre_chat_account_offline_dialog_confirm_button">Message</string>
    <string name="pre_chat_account_offline_dialog_message">There are currently no agents online. Would you like to send a message?</string>
    <string name="pre_chat_departments_error_hint">Please select a department</string>
    <string name="pre_chat_departments_error_message">Department is required</string>
    <string name="pre_chat_departments_hint">Select a department</string>
    <string name="pre_chat_email_error_message">Email is required</string>
    <string name="pre_chat_email_hint">Email address</string>
    <string name="pre_chat_email_validation_message">Please enter a valid email address</string>
    <string name="pre_chat_menu_next_button">Next</string>
    <string name="pre_chat_message_error_message">Message is required</string>
    <string name="pre_chat_message_hint">Message</string>
    <string name="pre_chat_name_error_message">Name is required</string>
    <string name="pre_chat_name_hint">Name</string>
    <string name="pre_chat_phone_error_message">Phone number is required</string>
    <string name="pre_chat_phone_hint">Phone number</string>
    <string name="pre_chat_phone_validation_message">Please enter a valid phone number</string>
    <string name="pre_chat_validation_error_message">Please correct above errors</string>
    <string name="progressActivityEmptyContentPlaceholder">"We couldn't find anything. Tap the button to take your first image"</string>
    <string name="progressActivityEmptyTitlePlaceholder">Nothing Here</string>
    <string name="progressActivityErrorButton">Try Again</string>
    <string name="project_id">just-clean-8ca44</string>
    <string name="prompt_email">Please enter email address</string>
    <string name="prompt_empty">This field is required</string>
    <string name="prompt_f_name">Please enter First name</string>
    <string name="prompt_f_password">Please enter password</string>
    <string name="prompt_l_name">Please enter Last name</string>
    <string name="prompt_mail_not_valid_email">Please enter valid email</string>
    <string name="prompt_message_password">incorrect password. Try again or reset password</string>
    <string name="prompt_not_valid_user">Please enter valid user</string>
    <string name="prompt_phone">Please enter phone number</string>
    <string name="rate_this_chat_comment_label">Comment</string>
    <string name="rate_this_chat_edit_comment_button">Edit comment…</string>
    <string name="rate_this_chat_leave_a_comment_button">Leave a comment…</string>
    <string name="rate_this_chat_leave_a_comment_title">Leave a comment</string>
    <string name="rate_this_chat_menu_item_send">Send</string>
    <string name="rate_this_chat_title">Rate this chat</string>
    <string name="reconnect_timeout_cancel_button">No</string>
    <string name="reconnect_timeout_confirm_button">Yes</string>
    <string name="reconnect_timeout_message">We have been unable to reconnect. Do you wish to continue trying?</string>
    <string name="reconnect_timeout_title">Connection lost</string>
    <string name="reconnecting_toast_message">Reconnecting...</string>
    <string name="regular">@string/dubai_regular</string>
    <string name="required_field_template">%1$s *</string>
    <string name="scroll_behavior">com.justclean.justclean.ui.views.behaviors.ScrollBehavior</string>
    <string name="search_menu_title">Search</string>
    <string name="some_error">Some Error Occurred!</string>
    <string name="special_service">Special service:</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tag_anim_state">tag_data</string>
    <string name="text_about_laundry">About Laundry</string>
    <string name="text_additional">Additional directions</string>
    <string name="text_address_sub_title" formatted="false">%s Block %s,Jada %s,Street %s,Building %s,Floor %s,Apartment %s</string>
    <string name="text_area">Area(*)</string>
    <string name="text_avenue">Avenue / jada (Optional)</string>
    <string name="text_awesome">Awesome</string>
    <string name="text_bad">Bad</string>
    <string name="text_balance">Available Balance</string>
    <string name="text_building">House / building No(*)</string>
    <string name="text_change">Change</string>
    <string name="text_connection_error">Connection Error</string>
    <string name="text_contact_help">We are happy to help you!</string>
    <string name="text_contact_message">Our customer service representatives will help you on any query.</string>
    <string name="text_date_time">Order Date</string>
    <string name="text_delivery">Delivery</string>
    <string name="text_delivery_charges">Delivery charges:</string>
    <string name="text_delivery_fee">Delivery fee</string>
    <string name="text_delivery_type_fast">Delivery type :</string>
    <string name="text_delivery_type_normal">Delivery type :</string>
    <string name="text_discount_price">Discount Amount</string>
    <string name="text_estimated">Estimated</string>
    <string name="text_fake_time">04:00 PM - 9:00 PM</string>
    <string name="text_fast_service">Fast service</string>
    <string name="text_fast_service_message">Extra charge will be applied</string>
    <string name="text_favorite">Favorite laundries</string>
    <string name="text_floor">Floor</string>
    <string name="text_force_update_message">your current version of the application is no longer supported. Please update the application to serve you better</string>
    <string name="text_free_credit">Free credit</string>
    <string name="text_from">From</string>
    <string name="text_good">Good</string>
    <string name="text_header_change_password">(Min 6 characters)</string>
    <string name="text_ishtirakat_laundries_in_your_area">Justclean Credit laundries in your area</string>
    <string name="text_k_net">Knet</string>
    <string name="text_laundry_bag_details">2 click order,laundry enters the items</string>
    <string name="text_laundry_service_title">Service type</string>
    <string name="text_loading">Loading...</string>
    <string name="text_login_create_account">Login/Create Account</string>
    <string name="text_message_credit_coming_soon">"this service is not available yet in you'r country"</string>
    <string name="text_message_date_time_not_available">No times available for this laundry now</string>
    <string name="text_message_email_not_valid">Enter valid email</string>
    <string name="text_message_email_used">Email is used before</string>
    <string name="text_message_login">User not logged please login to enjoy seeing this feature</string>
    <string name="text_message_password_not_valid">Enter valid password</string>
    <string name="text_message_please_wait">Please wait..</string>
    <string name="text_message_rating">If you love our app , please take a moment to rate it</string>
    <string name="text_message_select_payment_method">Select one payment method</string>
    <string name="text_message_title_delivery_date_time">Delivery Date &amp; Time</string>
    <string name="text_message_title_pickup_date_time">Pickup Date &amp; Time</string>
    <string name="text_message_week_password">Week Password</string>
    <string name="text_minimum_order">Minimum order:</string>
    <string name="text_need_help">Need help?</string>
    <string name="text_network_connection_failed">Network connection failed</string>
    <string name="text_no_transaction_history">No transaction history available</string>
    <string name="text_normal">Normal</string>
    <string name="text_normal_service">Normal service</string>
    <string name="text_not_available">Not available</string>
    <string name="text_not_great">Not great</string>
    <string name="text_not_rated">Not yet rated</string>
    <string name="text_number_reviews">Reviews</string>
    <string name="text_or_save_money">Or save money</string>
    <string name="text_order_confirm">"By placing this order, you have contributed to
our JustGood charity campaign.please have
your items ready for collection."</string>
    <string name="text_order_details">Order details</string>
    <string name="text_order_no">Order No.</string>
    <string name="text_order_number">Order number</string>
    <string name="text_order_summary">Order details</string>
    <string name="text_order_total">Order total</string>
    <string name="text_p">AED</string>
    <string name="text_payment_hint">Payment happens after laundry confirms your order</string>
    <string name="text_payment_id">Payment ID</string>
    <string name="text_payment_method">Payment method</string>
    <string name="text_payment_received">Payment received</string>
    <string name="text_payment_status">Payment status</string>
    <string name="text_payment_type">Payment type:</string>
    <string name="text_phone_number_not_valid">Phone number not valid</string>
    <string name="text_pick_up">Pickup</string>
    <string name="text_pick_up_and_delivery_details">Pickup and delivery details</string>
    <string name="text_pick_up_date">Pick up date</string>
    <string name="text_pick_up_time">Pick up time</string>
    <string name="text_pickup_date_time" formatted="false">Pickup: %s - %s,%s | Delivery: %s - %s,%s</string>
    <string name="text_price">Price</string>
    <string name="text_price_summary">Price summary</string>
    <string name="text_qty">Quantity</string>
    <string name="text_rate_the_app">Rate app</string>
    <string name="text_rating_title">How would you rate your order?</string>
    <string name="text_reference_id">Reference ID</string>
    <string name="text_remaining_balance">Remaining balance</string>
    <string name="text_reviews">Reviews (%s)</string>
    <string name="text_save_money">Get Justclean credit and save money</string>
    <string name="text_select_area">Select Area</string>
    <string name="text_service_type">When do you want your laundry back ?</string>
    <string name="text_services_fee">Services fee</string>
    <string name="text_spacial_offer">Spacial offer</string>
    <string name="text_still_need_help">Still need help ?</string>
    <string name="text_street">Street(*)</string>
    <string name="text_sub_total">Subtotal</string>
    <string name="text_subscription" formatted="false">%s Free Justclean credit %s</string>
    <string name="text_support_message">We are happy to help you</string>
    <string name="text_tab_more_info">More Info</string>
    <string name="text_tab_order_type">Order Type</string>
    <string name="text_tab_price_list">Price List</string>
    <string name="text_tap_to_continue">Tap to continue</string>
    <string name="text_thank_you">Thank you for using</string>
    <string name="text_thank_you_order_placed_successfully">"Thank you!
Order placed successfully"</string>
    <string name="text_thanks_response">Thank you for your response</string>
    <string name="text_title_address">Address</string>
    <string name="text_title_address_name_optional">Address name(*)</string>
    <string name="text_title_address_type">Apartment/office</string>
    <string name="text_title_block">Block(*)</string>
    <string name="text_title_credit_coming_soon">Coming soon..</string>
    <string name="text_title_login">Login</string>
    <string name="text_title_sign_up">Signup</string>
    <string name="text_total_amount">Total amount</string>
    <string name="text_total_items_qty">Your basket (%s)</string>
    <string name="text_transaction_credited">Amount credited to your account for payment of gift card code %s</string>
    <string name="text_transaction_jc_credited">Amount credited to your account for payment of JCCredit %s</string>
    <string name="text_transaction_order">Amount debited to your account for payment of order no %s.</string>
    <string name="text_update_message">We have made some changes to serve you better. Please update the application to enjoy a better experience.</string>
    <string name="text_welcome">Welcome</string>
    <string name="text_your_balance">Your balance</string>
    <string name="text_your_ishtirakat_balance">Your Justclean credit Balance</string>
    <string name="title_activity_about">About App</string>
    <string name="title_activity_add_address">Add address</string>
    <string name="title_activity_add_item">Add item</string>
    <string name="title_activity_address">My addresses</string>
    <string name="title_activity_areas">Area list</string>
    <string name="title_activity_basket">Your basket</string>
    <string name="title_activity_change_password">Change password</string>
    <string name="title_activity_checkout">Order Checkout</string>
    <string name="title_activity_contact_us">Contact us</string>
    <string name="title_activity_contact_us_form">Contact us</string>
    <string name="title_activity_countries">Countries</string>
    <string name="title_activity_country_and_language">Country &amp; Language</string>
    <string name="title_activity_date_time">Delivery</string>
    <string name="title_activity_edit_profile">Edit profile</string>
    <string name="title_activity_faqs">FAQs</string>
    <string name="title_activity_intro">Intro</string>
    <string name="title_activity_items">Items</string>
    <string name="title_activity_laundry">Laundry</string>
    <string name="title_activity_maps">Delivery address</string>
    <string name="title_activity_order_confirmation">Order confirmation</string>
    <string name="title_activity_order_details">Order details</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_receipt">E-Receipt</string>
    <string name="title_activity_redeem_code">Redeem Gift/Promo code</string>
    <string name="title_activity_reset_password">Reset password</string>
    <string name="title_activity_subscriptions">Subscriptions</string>
    <string name="title_activity_teseto">Teseto</string>
    <string name="title_activity_tracking">Driver Tracking</string>
    <string name="title_activity_transaction_history">Transaction history</string>
    <string name="title_activity_web">Web</string>
    <string name="title_connection_error">Connection error</string>
    <string name="toast_message_invalid_code">Invalid redeem code</string>
    <string name="toast_message_subscriptions">Select one subscription</string>
    <string name="toast_message_wrong_password">Wrong password</string>
    <string name="toast_please_select_option">Please select one question</string>
    <string name="trans_card_area">cardArea</string>
    <string name="dry_clean">Dry clean</string>
    <string name="dry_clean_iron_and_hang">Dry clean,iron and hang</string>
    <string name="wash_iron">Wash+Iron</string>
    <string name="wash_iron_hang">Wash,iron and hang</string>
    <string name="ironing">Ironing</string>
    <string name="iron_and_hang">Iron and hang</string>
    <string name="add_to_basket">Add to basket</string>
    <string name="quantity">Quantity</string>
    <string name="price">Price</string>
</resources>
